# Contract_review

./: ANCHOR_ID_DIAGNOSIS_GUIDE.md  API_ROUTE_FIX.md  API修复报告.md  API对接资料包-README.md  ASPOSE集成说明.md  Aspose部署完成报告.md  Aspose集成验证清单.md  BEFORE_AFTER_COMPARISON.md  CHATGPT_INTEGRATION_UPDATE_GUIDE.md  CHATGPT_UPGRADE_COMPLETION_SUMMARY.md  CLAUDE.md  COMPLETE_PARSERESULTID_FIX.md  ChromaDB向量召回集成方案.md  DIAGNOSTIC_ANALYSIS_REPORT.md  Excel转换完成总结.md  Excel转换指南.md  FINAL_PARTY_EXTRACTION_SOLUTION.md  FIX_ANNOTATION_POSITIONING.md  FIX_REPORT.md  IMPLEMENTATION_SUMMARY.md  InspectRules.java  LLM-URL-TEST-GUIDE.md  MATCH_PATTERN_AND_INDEX_EXPLAINED.md  MATCH_VISUAL_GUIDE.md  MinIO集成实现完成报告.md  OnlyOffice部署指南.md  OnlyOffice预览功能修复报告.md  OnlyOffice预览器集成完成报告.md  PARSE_BOTH_MODE_ANALYSIS.md  PARTY_EXTRACTION_OPTIMIZATION.md  PLAN_A_IMPLEMENTATION_SUMMARY.md  PRECISE_ANNOTATION_COMPLETE.md  PRECISE_ANNOTATION_GUIDE.md  PRECISE_ANNOTATION_QUICK_REF.md  PRECISE_TEXT_ANNOTATION_PLAN.md  PRECISE_TEXT_ANNOTATION_USAGE.md  PROJECT_COMPLETION_REPORT.md  PROJECT_SUMMARY.md  QUICK_FIX_GUIDE.md  QUICK_FIX_SUMMARY.md  (+65 more)
_ARCHIVES/: README.md
_ARCHIVES/01_诊断和分析文档/: ANALYSIS_SUMMARY.md  ANCHOR_CONSISTENCY_DIAGNOSIS.md  ANCHOR_ID_MISMATCH_DIAGNOSIS.md  ANCHOR_INSERTION_DIAGNOSTICS.md  ANCHOR_LOCALIZATION_DIAGNOSIS.md  CRITICAL_FINDING.md  CRITICAL_ISSUE_INCOMPLETE_WORKFLOW_FIX.md  CRITICAL_WORKFLOW_DESIGN_FLAW.md  DIAGNOSTIC_EXECUTION_GUIDE.md  DIAGNOSTIC_STEPS.md  DIAGNOSTIC_SUMMARY.txt  REAL_PROBLEM_ANALYSIS.md  ROOT_CAUSE_ANALYSIS.md  RUNTIME_LOG_ANALYSIS.md  RUNTIME_VERIFICATION_AFTER_FIXES.md
_ARCHIVES/02_解决方案和指南/: ChatGPT交互界面指南.md  ChatGPT快速参考.md  ChatGPT集成模块完整规范.md  ChatGPT集成模块完整说明.md  GitHub安全扫描修复.md  POI到XML迁移指南.md  ParseResultCache缓存实现报告.md  Parse与Annotate工作流完整报告.md  Prompt中的AnchorId修复.md  README_ARCHIVE_REPORTS.md  TargetText优先级规则更新说明.md  XML批注分层定位.md  XML批注升级总结.md  XML批注升级指南.md  从这里开始.md  准备就绪可进行测试.md  完整审查流程示例.md  工作流设计修复报告.md  工作流设计缺陷总结.md  开始使用指南.md  快速参考.md  快速启动测试指南.md  快速测试指南.md  恢复到8080端口指南.md  批注定位修复方案.md  批注问题解决方案总结.md  故障排查指南.md  潜在解决方案.md  编译问题解决方案.md  网络连接故障排查指南.md  自测指南.md  调试和故障排查指南.md  锚点修复完成总结.md  锚点定位修复指南.md  锚点实现指南.md  锚点快速参考.md
_ARCHIVES/03_临时测试文件/: annotate.json  annotate_PRECISE.json  annotate_PRECISE_FIXED.json  annotate_test_request.json  annotated_test.docx  parse_response.json  parse_result.json  parsed-测试合同_综合测试版.docx  replacements.txt  result_fixed_precise.docx  review_response.json  test-review.json  test_annotate.sh  test_output_annotated.docx  test_output_final.docx  test_review.json  合同审查结果-完整版.json  合同审查结果-简化版.json  测试合同_综合测试版.docx
_ARCHIVES/04_调试日志和配置/: DIAGNOSTIC_DEPLOYMENT_SUMMARY.md  run_full_workflow_test.ps1  run_full_workflow_test.sh  service.pid  start-without-proxy.sh  完整构建和启动.bat  快速修复.bat  恢复到8080.bat
_ARCHIVES/05_旧版本和废弃文件/: ACTION_PLAN.md  BOTH_MODE_INVESTIGATION_COMPLETE.md  CHATGPT_API_COMPLETE_SPECIFICATION.md  CHATGPT_API_QUICK_REFERENCE.md  CHATGPT_FINAL_REPORT.md  CHATGPT_INTEGRATION_UPDATE.md  CHATGPT_SYSTEM_ANALYSIS_REPORT.md  FINAL_REPORT.md  FINAL_SUMMARY.txt  FIXED_JSON_QUICK_REF.md  JSON_MODIFICATION_DETAILS.md  PHASE1_COMPLETION_SUMMARY.md  PROJECT_COMPLETION_REPORT.md  PROJECT_COMPLETION_SUMMARY.md  TEST_COMPLETION_REPORT.md  UPDATE_SUMMARY.md  VERIFY_BOTH_MODE_GUIDE.md  VIRTUAL_INDEX_FIX_REPORT.md  技术服务合同审查Prompt.md  精确文字范围批注改进方案.md  解决方案.md  📚_文档索引.md
docs/: BugFix_Rule2不匹配问题修复报告.md  COMPLETION_REPORT.md  Prompt中的立场建议说明.md  QWEN_API_REFERENCE.md  QWEN_IMPLEMENTATION_SUMMARY.md  QWEN_INTEGRATION_GUIDE.md  Qwen集成指南.md  README.md  README_关键词匹配问题.md  Rule3_工作总结.md  Rule3_改进行动计划.md  Rule3_测试验证报告.md  优化快速参考.md  优化项目最终报告.md  关键词优化实战指南.md  关键词优化最佳实践指南.md  关键词匹配问题修复指南.md  前端立场功能集成指南.md  审查立场功能交付清单.md  审查立场功能完整实现总结.md  审查设置与立场配置.md  快速手册.md  文档中心.md  文档归档索引.md  目录结构.txt  规则匹配Q&A.md  规则匹配完整指南.md  规则审查模块接口说明.md  违约关键词未命中原因分析.md  违约规则修复完成报告.md
docs/修复总结/: PROMPT_OPTIMIZATION_DETAILED.md
文档中心/: README.md  归档完成总结.md  快速参考卡.md  目录结构.txt
文档中心/01_API接口说明/: 03_一键式审查API快速参考.md  04_一键式审查集成指南.md  05_完整API接口文档.md  README.md  规则审查模块API端口文档.md
文档中心/02_实现和修复总结/: 02_工作流修复完整总结.md  03_关键双变量错误修复.md  04_文件流错误修复.md  05_最终完整修复指南.md  06_最终问题解决报告.md  09_ParseResultId修复.md  09_一键式审查功能实现.md  10_一键式审查功能完成总结.md  10_工作流修复.md  10_长文档批注丢失问题修复.md  11_一键式审查功能问题修复.md  11_批注丢失问题诊断维测日志指南.md  12_一键式审查功能改进实现.md  12_实现完成报告.md  12_快速诊断测试指南.md  13_实现总结.md  13_批注丢失根本原因发现与修复.md  13_批注锚点和立场选择优化修复.md  14_批注丢失问题最终修复总结.md  15_为什么短文档没有问题深度分析.md  16_真正的根本原因和最终修复.md  17_批注索引错误最终修复.md  17_长文档批注丢失问题最终分析和修复方案.md  18_批注丢失问题最终修复完成.md  19_重要提示_需要重新生成文档.md  2025-10-27会话完整总结-最终版.md  2025-10-27工作会话完成总结索引.md  20_comments关系丢失紧急修复.md  21_紧急修复_ZIP文件缺失rels的根本原因.md  22_问题总结和下一步行动.md  (+84 more)
文档库/: README.md
(+174 files in other folders)
