=== 规则匹配维测日志 ===
生成时间: 20251031_170358
立场: B
源文件: 双方合同（福朗电子）-20251011.doc
条款总数: 50
匹配条款数: 1

=== 规则加载与过滤 ===
原始规则数: 23
适用规则数: 8

=== 全量条款关键词匹配结果 ===
[条款ID=c1] 
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c2] 
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c3] 名词定义
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c4] 
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c5] 
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c6] 
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c7] 
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c8] 
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c9] 合同标的和服务期限
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c10] 
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c11] 合同总价及付款方式
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c12] 
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c13] 
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c14] 
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c15] 甲方信息如下：
开户行： 中国建设银行厦门嘉庚支行
银行地址：  厦门市集美区乐海北里19-24号    
户名：厦门市福朗电子有限公司
账号： 35101543001052500307   
统一社会信用代码：91350211065865531R   
地址： 厦门市集美区集美北大道519-16号       
电话：  0592-7791830
乙方信息如下：
开 户 行： 兴业银行厦门集美支行 
银行地址： 福建省厦门市集美区集源路60-101 
户  名：  中软国际信息技术（厦门）有限公司 
账  号：  129980100100303352
统一社会信用代码： 91350211MA32C2TA1U    
地  址：  厦门市软件园三期诚毅北大街63号2101-2104单元 
电  话：  0592-3256096 
验收时间、地点、方式
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c16] 
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c17] 
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c18] 技术资料要求
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c19] 技术服务及售后
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c20] 
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c21] 
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c22] 
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c23] 
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c24] 知识产权及许可限制
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c25] 
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c26] 
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c27] 
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c28] 
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c29] 保密信息的保护
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c30] 不可抗力
因地震、台风、洪水、海啸、火灾、战争、暴乱、罢工、疫情封控及其他合同双方不能预见、不能避免并不能克服的客观情况导致本合同不能履行或不能完全履行时，遭遇上述不可抗力的一方，应立即将相应情况用书面通知对方，根据不可抗力事由对履行本合同影响的程度，由双方协商解除本合同，或者部分免除本合同的履行义务，或者延期履行本合同。当不可抗力事件清除后，发生不可抗力事件的一方如果能够继续履行合同的，应当立即书面通知另一方。
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c31] 
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c32] 
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c33] 
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c34] 
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c35] 
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c36] 
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c37] 
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c38] 其他事项
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c39] 
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c40] 
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c41] 附件一：项目实施方案
（本页以下无合同正文）
本页为甲乙双方《厦门市福朗电子有限公司IOT数据采集开发服务	》签字盖章页

附件一
项目实施方案
合同标的和合同金额
功能清单
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✓, 命中关键字=[附件]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c42] 
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[附件]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c43] 
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[附件]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c44] 
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[附件]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c45] 
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[附件]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c46] 
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[附件]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c47] 乙方负责安排人员对甲方进行培训，指导甲方能够正确使用。甲方应当派遣具备相应经验及资质的人员接受乙方的培训。
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c48] 
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c49] 
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c50] 
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

## 匹配条款 1
条款ID: c41
锚点: anc-c41-5c0700aa
标题: 14.4本合同未尽事宜，由甲、乙双方友好协商、达成一致意见，并签署书面补充协议，补充协议与本合同具有同等法律效力。
内容:
附件一：项目实施方案
（本页以下无合同正文）
本页为甲乙双方《厦门市福朗电子有限公司IOT数据采集开发服务	》签字盖章页

附件一
项目实施方案
合同标的和合同金额
功能清单

匹配规则（数量: 1）:
- 规则ID: rule_22, 风险: low
  规则关键词: 附件;附件清单;标的要素;物料清单;清单缺失;未附
  正则: (?:附件|清单)[^。\n，,；;]{0,8}?(?:缺失|缺少|未附|为空)
  检查要点:
    是否存在附件缺失


=== 生成 Prompt ===
你是一位资深的法律合同审查专家。请以中立的角度对合同进行全面、专业的审查。

## 合同基本信息
- 文件名: 双方合同（福朗电子）-20251011.doc
- 条款总数: 50
- 匹配规则条款数: 1
- A方: 厦门市福朗电子有限公司
- B方: 中软国际信息技术

## 需要重点审查的条款
以下条款通过规则匹配识别出潜在风险，请重点审查：

### 条款1 (ID: c41 | 锚点: anc-c41-5c0700aa)

**标题**: 14.4本合同未尽事宜，由甲、乙双方友好协商、达成一致意见，并签署书面补充协议，补充协议与本合同具有同等法律效力。

**内容**:
附件一：项目实施方案
（本页以下无合同正文）
本页为甲乙双方《厦门市福朗电子有限公司IOT数据采集开发服务	》签字盖章页

附件一
项目实施方案
合同标的和合同金额
功能清单

**匹配的规则** (共1条):
- **风险等级**: LOW
  **检查要点**:
    是否存在附件缺失

---

## 审查指导

请按照以下维度进行审查：
1. **完整性** - 条款是否完整、清晰、具体
2. **风险识别** - 识别条款中存在的法律风险和漏洞
3. **平衡性** - 评估条款中双方权利义务是否平衡
4. **可执行性** - 检查条款是否具体可操作
5. **合规性** - 确保条款符合相关法律法规

## 基础错误检查（请始终执行，即使未命中规则）
- **错别字/标点错误**：识别明显的字词错误、标点误用或缺失。
- **重复或冗余**：相同或近似内容的重复、表述冗长不必要。
- **前后语义不一致**：同一术语或义务在不同条款前后冲突或矛盾。
- **偏向性表述**：明显偏向某一方，损害另一方合理权益的措辞。
- **定义缺失/引用不当**：关键术语未定义或被错误引用。
- **日期/金额/比例等数值错误**：单位、数值、范围、上下限、四舍五入方式等不一致或不明确。

## 输出格式要求

必须返回JSON格式的审查结果，包含以下结构：
{
  "issues": [
    {
      "anchorId": "锚点ID（如果有）",
      "clauseId": "条款ID",
      "severity": "HIGH|MEDIUM|LOW",
      "category": "问题类别（如：违约条款、保密条款等）",
      "finding": "发现的问题描述",
      "targetText": "要批注的具体文字（问题所在的精确文本，用于精确定位批注位置）",
      "suggestion": "建议修改方案"
    }
  ]
}

特别说明：
- anchorId：条款解析时生成的锚点ID，格式为 anc-c{X}-{hash}，请在输出中保留
- targetText：【重要】问题的精确文本，是从条款内容中抽取的具体字句，
  用于Word文档中精确定位批注位置。必须是条款内容中的真实文本。
  例如：如果问题是'条款中缺少具体的赔偿金额'，
  targetText应该是条款中相关的实际文字，如'赔偿责任'或'甲方应承担'等。

只返回JSON，不要返回任何其他文本。
