=== 规则匹配维测日志 ===
生成时间: 20251105_104436
立场: A
源文件: 测试合同_C档_长文本版.docx
条款总数: 36
匹配条款数: 14

=== 规则加载与过滤 ===
原始规则数: 23
使用全部规则，无合同类型过滤
适用规则数: 23

=== 全量条款关键词匹配结果 ===
[条款ID=c1] 本项目旨在开发一套基于自然语言处理（NLP）和知识图谱技术的智能合同审查平台，能够自动识别风险条款、生成风险摘要并提供修订建议。
甲方负责提供业务需求、合同样本与行业规则，乙方负责系统架构设计、算法研发、接口开发与平台部署。
本系统目标为提高合同审查效率与准确性，减少人工审查成本，并确保审查结果符合法律合规及企业内部风险控制标准。
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_5, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_8, 命中=✗, 命中关键字=[]
  - 规则ID=rule_9, 命中=✗, 命中关键字=[]
  - 规则ID=rule_10, 命中=✗, 命中关键字=[]
  - 规则ID=rule_11, 命中=✗, 命中关键字=[]
  - 规则ID=rule_12, 命中=✗, 命中关键字=[]
  - 规则ID=rule_13, 命中=✗, 命中关键字=[]
  - 规则ID=rule_14, 命中=✗, 命中关键字=[]
  - 规则ID=rule_15, 命中=✗, 命中关键字=[]
  - 规则ID=rule_16, 命中=✗, 命中关键字=[]
  - 规则ID=rule_17, 命中=✗, 命中关键字=[]
  - 规则ID=rule_18, 命中=✗, 命中关键字=[]
  - 规则ID=rule_19, 命中=✗, 命中关键字=[]
  - 规则ID=rule_20, 命中=✗, 命中关键字=[]
  - 规则ID=rule_21, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c2] 乙方应完成以下工作内容：系统需求分析、功能模块设计、接口编写、模型调优、性能测试与生产部署。
所有交付内容应包括详细技术文档、API接口说明、源代码及测试报告。
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_5, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_8, 命中=✗, 命中关键字=[]
  - 规则ID=rule_9, 命中=✗, 命中关键字=[]
  - 规则ID=rule_10, 命中=✗, 命中关键字=[]
  - 规则ID=rule_11, 命中=✗, 命中关键字=[]
  - 规则ID=rule_12, 命中=✗, 命中关键字=[]
  - 规则ID=rule_13, 命中=✗, 命中关键字=[]
  - 规则ID=rule_14, 命中=✗, 命中关键字=[]
  - 规则ID=rule_15, 命中=✗, 命中关键字=[]
  - 规则ID=rule_16, 命中=✗, 命中关键字=[]
  - 规则ID=rule_17, 命中=✗, 命中关键字=[]
  - 规则ID=rule_18, 命中=✗, 命中关键字=[]
  - 规则ID=rule_19, 命中=✗, 命中关键字=[]
  - 规则ID=rule_20, 命中=✗, 命中关键字=[]
  - 规则ID=rule_21, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c3] 
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_5, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_8, 命中=✗, 命中关键字=[]
  - 规则ID=rule_9, 命中=✗, 命中关键字=[]
  - 规则ID=rule_10, 命中=✗, 命中关键字=[]
  - 规则ID=rule_11, 命中=✗, 命中关键字=[]
  - 规则ID=rule_12, 命中=✗, 命中关键字=[]
  - 规则ID=rule_13, 命中=✗, 命中关键字=[]
  - 规则ID=rule_14, 命中=✗, 命中关键字=[]
  - 规则ID=rule_15, 命中=✗, 命中关键字=[]
  - 规则ID=rule_16, 命中=✗, 命中关键字=[]
  - 规则ID=rule_17, 命中=✗, 命中关键字=[]
  - 规则ID=rule_18, 命中=✗, 命中关键字=[]
  - 规则ID=rule_19, 命中=✗, 命中关键字=[]
  - 规则ID=rule_20, 命中=✗, 命中关键字=[]
  - 规则ID=rule_21, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c4] 本合同总价为人民币壹佰伍拾万元整（¥1,500,000）。费用分三期支付：合同签订后支付40%，中期验收合格后支付40%，最终验收通过后支付20%。
乙方应开具合法有效的增值税专用发票（税率13%），如国家政策调整，按调整后执行，甲方不承担额外税费。
甲方应在收到发票并验收合格后10个工作日内完成付款。若逾期付款，乙方有权暂停后续交付工作。
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✓, 命中关键字=[正则: (?:仅|由)?\s*一方(?:承担|负责)|(?:甲方|乙方)[^。\n]{0,6}?(?:不承担|免责)]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_5, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_8, 命中=✓, 命中关键字=[税, 税率, 增值税, 发票]
  - 规则ID=rule_9, 命中=✓, 命中关键字=[调整]
  - 规则ID=rule_10, 命中=✓, 命中关键字=[支付, 付款]
  - 规则ID=rule_11, 命中=✗, 命中关键字=[]
  - 规则ID=rule_12, 命中=✓, 命中关键字=[逾期]
  - 规则ID=rule_13, 命中=✗, 命中关键字=[]
  - 规则ID=rule_14, 命中=✗, 命中关键字=[]
  - 规则ID=rule_15, 命中=✗, 命中关键字=[]
  - 规则ID=rule_16, 命中=✗, 命中关键字=[]
  - 规则ID=rule_17, 命中=✗, 命中关键字=[]
  - 规则ID=rule_18, 命中=✗, 命中关键字=[]
  - 规则ID=rule_19, 命中=✗, 命中关键字=[]
  - 规则ID=rule_20, 命中=✗, 命中关键字=[]
  - 规则ID=rule_21, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c5] 乙方提交系统后，甲方应在10个工作日内组织测试与验收。
测试内容包括功能完整性、性能稳定性、安全性及兼容性等方面。
若发现重大缺陷，乙方应在合理期限内修复并重新提交验收。修复次数超过三次仍不达标的，甲方有权解除合同并要求返还已付款项。
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_5, 命中=✓, 命中关键字=[返还]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_8, 命中=✗, 命中关键字=[]
  - 规则ID=rule_9, 命中=✗, 命中关键字=[]
  - 规则ID=rule_10, 命中=✓, 命中关键字=[付款, 期限]
  - 规则ID=rule_11, 命中=✗, 命中关键字=[]
  - 规则ID=rule_12, 命中=✗, 命中关键字=[]
  - 规则ID=rule_13, 命中=✗, 命中关键字=[]
  - 规则ID=rule_14, 命中=✗, 命中关键字=[]
  - 规则ID=rule_15, 命中=✗, 命中关键字=[]
  - 规则ID=rule_16, 命中=✗, 命中关键字=[]
  - 规则ID=rule_17, 命中=✗, 命中关键字=[]
  - 规则ID=rule_18, 命中=✗, 命中关键字=[]
  - 规则ID=rule_19, 命中=✗, 命中关键字=[]
  - 规则ID=rule_20, 命中=✗, 命中关键字=[]
  - 规则ID=rule_21, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c6] 项目成果中除乙方自有技术外，其余知识产权均归甲方所有。乙方不得在其他项目中擅自使用或授权第三方使用。
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_5, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_8, 命中=✗, 命中关键字=[]
  - 规则ID=rule_9, 命中=✗, 命中关键字=[]
  - 规则ID=rule_10, 命中=✗, 命中关键字=[]
  - 规则ID=rule_11, 命中=✗, 命中关键字=[]
  - 规则ID=rule_12, 命中=✗, 命中关键字=[]
  - 规则ID=rule_13, 命中=✗, 命中关键字=[]
  - 规则ID=rule_14, 命中=✗, 命中关键字=[]
  - 规则ID=rule_15, 命中=✗, 命中关键字=[]
  - 规则ID=rule_16, 命中=✓, 命中关键字=[第三方]
  - 规则ID=rule_17, 命中=✗, 命中关键字=[]
  - 规则ID=rule_18, 命中=✗, 命中关键字=[]
  - 规则ID=rule_19, 命中=✗, 命中关键字=[]
  - 规则ID=rule_20, 命中=✗, 命中关键字=[]
  - 规则ID=rule_21, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c7] 甲方享有项目成果的永久使用权，并可在后续项目中基于该成果进行二次开发。
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_5, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_8, 命中=✗, 命中关键字=[]
  - 规则ID=rule_9, 命中=✗, 命中关键字=[]
  - 规则ID=rule_10, 命中=✗, 命中关键字=[]
  - 规则ID=rule_11, 命中=✗, 命中关键字=[]
  - 规则ID=rule_12, 命中=✗, 命中关键字=[]
  - 规则ID=rule_13, 命中=✗, 命中关键字=[]
  - 规则ID=rule_14, 命中=✗, 命中关键字=[]
  - 规则ID=rule_15, 命中=✗, 命中关键字=[]
  - 规则ID=rule_16, 命中=✗, 命中关键字=[]
  - 规则ID=rule_17, 命中=✗, 命中关键字=[]
  - 规则ID=rule_18, 命中=✗, 命中关键字=[]
  - 规则ID=rule_19, 命中=✗, 命中关键字=[]
  - 规则ID=rule_20, 命中=✗, 命中关键字=[]
  - 规则ID=rule_21, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c8] 双方应严格保密合作过程中获得的商业信息、技术资料、客户数据等，未经书面许可不得向第三方披露。
保密期限为三年，自合同终止之日起计算。保密义务不因合同解除而终止。
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_5, 命中=✓, 命中关键字=[保密, 保密期限]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_8, 命中=✗, 命中关键字=[]
  - 规则ID=rule_9, 命中=✗, 命中关键字=[]
  - 规则ID=rule_10, 命中=✓, 命中关键字=[期限]
  - 规则ID=rule_11, 命中=✗, 命中关键字=[]
  - 规则ID=rule_12, 命中=✗, 命中关键字=[]
  - 规则ID=rule_13, 命中=✗, 命中关键字=[]
  - 规则ID=rule_14, 命中=✗, 命中关键字=[]
  - 规则ID=rule_15, 命中=✗, 命中关键字=[]
  - 规则ID=rule_16, 命中=✓, 命中关键字=[第三方]
  - 规则ID=rule_17, 命中=✗, 命中关键字=[]
  - 规则ID=rule_18, 命中=✗, 命中关键字=[]
  - 规则ID=rule_19, 命中=✗, 命中关键字=[]
  - 规则ID=rule_20, 命中=✗, 命中关键字=[]
  - 规则ID=rule_21, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c9] 
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_5, 命中=✗, 命中关键字=[保密, 保密期限]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_8, 命中=✗, 命中关键字=[]
  - 规则ID=rule_9, 命中=✗, 命中关键字=[]
  - 规则ID=rule_10, 命中=✗, 命中关键字=[期限]
  - 规则ID=rule_11, 命中=✗, 命中关键字=[]
  - 规则ID=rule_12, 命中=✗, 命中关键字=[]
  - 规则ID=rule_13, 命中=✗, 命中关键字=[]
  - 规则ID=rule_14, 命中=✗, 命中关键字=[]
  - 规则ID=rule_15, 命中=✗, 命中关键字=[]
  - 规则ID=rule_16, 命中=✗, 命中关键字=[第三方]
  - 规则ID=rule_17, 命中=✗, 命中关键字=[]
  - 规则ID=rule_18, 命中=✗, 命中关键字=[]
  - 规则ID=rule_19, 命中=✗, 命中关键字=[]
  - 规则ID=rule_20, 命中=✗, 命中关键字=[]
  - 规则ID=rule_21, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c10] 乙方应指派固定项目团队，包括项目经理、后端开发、前端开发、算法工程师、测试工程师各一名。
乙方未经甲方书面同意，不得将核心功能模块外包或分包第三方。
若需聘请外部专家进行专项支持，应提前向甲方报备并签署保密承诺。
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_5, 命中=✓, 命中关键字=[保密]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_8, 命中=✗, 命中关键字=[]
  - 规则ID=rule_9, 命中=✗, 命中关键字=[]
  - 规则ID=rule_10, 命中=✗, 命中关键字=[]
  - 规则ID=rule_11, 命中=✗, 命中关键字=[]
  - 规则ID=rule_12, 命中=✗, 命中关键字=[]
  - 规则ID=rule_13, 命中=✗, 命中关键字=[]
  - 规则ID=rule_14, 命中=✗, 命中关键字=[]
  - 规则ID=rule_15, 命中=✓, 命中关键字=[分包, 外包]
  - 规则ID=rule_16, 命中=✓, 命中关键字=[第三方]
  - 规则ID=rule_17, 命中=✗, 命中关键字=[]
  - 规则ID=rule_18, 命中=✗, 命中关键字=[]
  - 规则ID=rule_19, 命中=✗, 命中关键字=[]
  - 规则ID=rule_20, 命中=✗, 命中关键字=[]
  - 规则ID=rule_21, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c11] 乙方须严格遵守《数据安全法》《网络安全法》《个人信息保护法》等相关法律法规。
乙方不得复制、传输、储存或泄露甲方提供的任何合同样本与业务数据。
在系统运维期间，如发现安全漏洞，乙方应立即修复并报告甲方。若因乙方过失导致数据泄露，乙方应承担全部责任。
  - 规则ID=rule_1, 命中=✓, 命中关键字=[责任]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_5, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_8, 命中=✗, 命中关键字=[]
  - 规则ID=rule_9, 命中=✗, 命中关键字=[]
  - 规则ID=rule_10, 命中=✗, 命中关键字=[]
  - 规则ID=rule_11, 命中=✗, 命中关键字=[]
  - 规则ID=rule_12, 命中=✗, 命中关键字=[]
  - 规则ID=rule_13, 命中=✗, 命中关键字=[]
  - 规则ID=rule_14, 命中=✗, 命中关键字=[]
  - 规则ID=rule_15, 命中=✗, 命中关键字=[]
  - 规则ID=rule_16, 命中=✗, 命中关键字=[]
  - 规则ID=rule_17, 命中=✗, 命中关键字=[]
  - 规则ID=rule_18, 命中=✗, 命中关键字=[]
  - 规则ID=rule_19, 命中=✗, 命中关键字=[]
  - 规则ID=rule_20, 命中=✗, 命中关键字=[]
  - 规则ID=rule_21, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c12] 乙方须在收到付款后10日内开具合法增值税专用发票，税率为13%。
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_5, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_8, 命中=✓, 命中关键字=[税, 税率, 增值税, 发票]
  - 规则ID=rule_9, 命中=✗, 命中关键字=[]
  - 规则ID=rule_10, 命中=✓, 命中关键字=[付款]
  - 规则ID=rule_11, 命中=✗, 命中关键字=[]
  - 规则ID=rule_12, 命中=✗, 命中关键字=[]
  - 规则ID=rule_13, 命中=✗, 命中关键字=[]
  - 规则ID=rule_14, 命中=✗, 命中关键字=[]
  - 规则ID=rule_15, 命中=✗, 命中关键字=[]
  - 规则ID=rule_16, 命中=✗, 命中关键字=[]
  - 规则ID=rule_17, 命中=✗, 命中关键字=[]
  - 规则ID=rule_18, 命中=✗, 命中关键字=[]
  - 规则ID=rule_19, 命中=✗, 命中关键字=[]
  - 规则ID=rule_20, 命中=✗, 命中关键字=[]
  - 规则ID=rule_21, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c13] 甲方有权拒绝接收不符合法律规定或发票信息错误的发票。
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_5, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_8, 命中=✓, 命中关键字=[发票]
  - 规则ID=rule_9, 命中=✗, 命中关键字=[]
  - 规则ID=rule_10, 命中=✗, 命中关键字=[]
  - 规则ID=rule_11, 命中=✗, 命中关键字=[]
  - 规则ID=rule_12, 命中=✗, 命中关键字=[]
  - 规则ID=rule_13, 命中=✗, 命中关键字=[]
  - 规则ID=rule_14, 命中=✗, 命中关键字=[]
  - 规则ID=rule_15, 命中=✗, 命中关键字=[]
  - 规则ID=rule_16, 命中=✗, 命中关键字=[]
  - 规则ID=rule_17, 命中=✗, 命中关键字=[]
  - 规则ID=rule_18, 命中=✗, 命中关键字=[]
  - 规则ID=rule_19, 命中=✗, 命中关键字=[]
  - 规则ID=rule_20, 命中=✗, 命中关键字=[]
  - 规则ID=rule_21, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c14] 乙方应提供12个月的免费维护期，期间发现系统缺陷应无偿修复。
维护范围包括：功能缺陷修复、安全漏洞修补、性能优化与系统升级。
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_5, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_8, 命中=✗, 命中关键字=[]
  - 规则ID=rule_9, 命中=✗, 命中关键字=[]
  - 规则ID=rule_10, 命中=✗, 命中关键字=[]
  - 规则ID=rule_11, 命中=✗, 命中关键字=[]
  - 规则ID=rule_12, 命中=✗, 命中关键字=[]
  - 规则ID=rule_13, 命中=✗, 命中关键字=[]
  - 规则ID=rule_14, 命中=✗, 命中关键字=[]
  - 规则ID=rule_15, 命中=✗, 命中关键字=[]
  - 规则ID=rule_16, 命中=✗, 命中关键字=[]
  - 规则ID=rule_17, 命中=✗, 命中关键字=[]
  - 规则ID=rule_18, 命中=✗, 命中关键字=[]
  - 规则ID=rule_19, 命中=✗, 命中关键字=[]
  - 规则ID=rule_20, 命中=✗, 命中关键字=[]
  - 规则ID=rule_21, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c15] 
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_5, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_8, 命中=✗, 命中关键字=[]
  - 规则ID=rule_9, 命中=✗, 命中关键字=[]
  - 规则ID=rule_10, 命中=✗, 命中关键字=[]
  - 规则ID=rule_11, 命中=✗, 命中关键字=[]
  - 规则ID=rule_12, 命中=✗, 命中关键字=[]
  - 规则ID=rule_13, 命中=✗, 命中关键字=[]
  - 规则ID=rule_14, 命中=✗, 命中关键字=[]
  - 规则ID=rule_15, 命中=✗, 命中关键字=[]
  - 规则ID=rule_16, 命中=✗, 命中关键字=[]
  - 规则ID=rule_17, 命中=✗, 命中关键字=[]
  - 规则ID=rule_18, 命中=✗, 命中关键字=[]
  - 规则ID=rule_19, 命中=✗, 命中关键字=[]
  - 规则ID=rule_20, 命中=✗, 命中关键字=[]
  - 规则ID=rule_21, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c16] 
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_5, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_8, 命中=✗, 命中关键字=[]
  - 规则ID=rule_9, 命中=✗, 命中关键字=[]
  - 规则ID=rule_10, 命中=✗, 命中关键字=[]
  - 规则ID=rule_11, 命中=✗, 命中关键字=[]
  - 规则ID=rule_12, 命中=✗, 命中关键字=[]
  - 规则ID=rule_13, 命中=✗, 命中关键字=[]
  - 规则ID=rule_14, 命中=✗, 命中关键字=[]
  - 规则ID=rule_15, 命中=✗, 命中关键字=[]
  - 规则ID=rule_16, 命中=✗, 命中关键字=[]
  - 规则ID=rule_17, 命中=✗, 命中关键字=[]
  - 规则ID=rule_18, 命中=✗, 命中关键字=[]
  - 规则ID=rule_19, 命中=✗, 命中关键字=[]
  - 规则ID=rule_20, 命中=✗, 命中关键字=[]
  - 规则ID=rule_21, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c17] 
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_5, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_8, 命中=✗, 命中关键字=[]
  - 规则ID=rule_9, 命中=✗, 命中关键字=[]
  - 规则ID=rule_10, 命中=✗, 命中关键字=[]
  - 规则ID=rule_11, 命中=✗, 命中关键字=[]
  - 规则ID=rule_12, 命中=✗, 命中关键字=[]
  - 规则ID=rule_13, 命中=✗, 命中关键字=[]
  - 规则ID=rule_14, 命中=✗, 命中关键字=[]
  - 规则ID=rule_15, 命中=✗, 命中关键字=[]
  - 规则ID=rule_16, 命中=✗, 命中关键字=[]
  - 规则ID=rule_17, 命中=✗, 命中关键字=[]
  - 规则ID=rule_18, 命中=✗, 命中关键字=[]
  - 规则ID=rule_19, 命中=✗, 命中关键字=[]
  - 规则ID=rule_20, 命中=✗, 命中关键字=[]
  - 规则ID=rule_21, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c18] 
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_5, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_8, 命中=✗, 命中关键字=[]
  - 规则ID=rule_9, 命中=✗, 命中关键字=[]
  - 规则ID=rule_10, 命中=✗, 命中关键字=[]
  - 规则ID=rule_11, 命中=✗, 命中关键字=[]
  - 规则ID=rule_12, 命中=✗, 命中关键字=[]
  - 规则ID=rule_13, 命中=✗, 命中关键字=[]
  - 规则ID=rule_14, 命中=✗, 命中关键字=[]
  - 规则ID=rule_15, 命中=✗, 命中关键字=[]
  - 规则ID=rule_16, 命中=✗, 命中关键字=[]
  - 规则ID=rule_17, 命中=✗, 命中关键字=[]
  - 规则ID=rule_18, 命中=✗, 命中关键字=[]
  - 规则ID=rule_19, 命中=✗, 命中关键字=[]
  - 规则ID=rule_20, 命中=✗, 命中关键字=[]
  - 规则ID=rule_21, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c19] 
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_5, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_8, 命中=✗, 命中关键字=[]
  - 规则ID=rule_9, 命中=✗, 命中关键字=[]
  - 规则ID=rule_10, 命中=✗, 命中关键字=[]
  - 规则ID=rule_11, 命中=✗, 命中关键字=[]
  - 规则ID=rule_12, 命中=✗, 命中关键字=[]
  - 规则ID=rule_13, 命中=✗, 命中关键字=[]
  - 规则ID=rule_14, 命中=✗, 命中关键字=[]
  - 规则ID=rule_15, 命中=✗, 命中关键字=[]
  - 规则ID=rule_16, 命中=✗, 命中关键字=[]
  - 规则ID=rule_17, 命中=✗, 命中关键字=[]
  - 规则ID=rule_18, 命中=✗, 命中关键字=[]
  - 规则ID=rule_19, 命中=✗, 命中关键字=[]
  - 规则ID=rule_20, 命中=✗, 命中关键字=[]
  - 规则ID=rule_21, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c20] 
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_5, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_8, 命中=✗, 命中关键字=[]
  - 规则ID=rule_9, 命中=✗, 命中关键字=[]
  - 规则ID=rule_10, 命中=✗, 命中关键字=[]
  - 规则ID=rule_11, 命中=✗, 命中关键字=[]
  - 规则ID=rule_12, 命中=✗, 命中关键字=[]
  - 规则ID=rule_13, 命中=✗, 命中关键字=[]
  - 规则ID=rule_14, 命中=✗, 命中关键字=[]
  - 规则ID=rule_15, 命中=✗, 命中关键字=[]
  - 规则ID=rule_16, 命中=✗, 命中关键字=[]
  - 规则ID=rule_17, 命中=✗, 命中关键字=[]
  - 规则ID=rule_18, 命中=✗, 命中关键字=[]
  - 规则ID=rule_19, 命中=✗, 命中关键字=[]
  - 规则ID=rule_20, 命中=✗, 命中关键字=[]
  - 规则ID=rule_21, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c21] 若延期超过30日，甲方有权单方解除合同。
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✓, 命中关键字=[单方]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_5, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_8, 命中=✗, 命中关键字=[]
  - 规则ID=rule_9, 命中=✗, 命中关键字=[]
  - 规则ID=rule_10, 命中=✗, 命中关键字=[]
  - 规则ID=rule_11, 命中=✗, 命中关键字=[]
  - 规则ID=rule_12, 命中=✗, 命中关键字=[]
  - 规则ID=rule_13, 命中=✗, 命中关键字=[]
  - 规则ID=rule_14, 命中=✗, 命中关键字=[]
  - 规则ID=rule_15, 命中=✗, 命中关键字=[]
  - 规则ID=rule_16, 命中=✗, 命中关键字=[]
  - 规则ID=rule_17, 命中=✗, 命中关键字=[]
  - 规则ID=rule_18, 命中=✗, 命中关键字=[]
  - 规则ID=rule_19, 命中=✗, 命中关键字=[]
  - 规则ID=rule_20, 命中=✓, 命中关键字=[单方解除]
  - 规则ID=rule_21, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c22] 
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[单方]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_5, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_8, 命中=✗, 命中关键字=[]
  - 规则ID=rule_9, 命中=✗, 命中关键字=[]
  - 规则ID=rule_10, 命中=✗, 命中关键字=[]
  - 规则ID=rule_11, 命中=✗, 命中关键字=[]
  - 规则ID=rule_12, 命中=✗, 命中关键字=[]
  - 规则ID=rule_13, 命中=✗, 命中关键字=[]
  - 规则ID=rule_14, 命中=✗, 命中关键字=[]
  - 规则ID=rule_15, 命中=✗, 命中关键字=[]
  - 规则ID=rule_16, 命中=✗, 命中关键字=[]
  - 规则ID=rule_17, 命中=✗, 命中关键字=[]
  - 规则ID=rule_18, 命中=✗, 命中关键字=[]
  - 规则ID=rule_19, 命中=✗, 命中关键字=[]
  - 规则ID=rule_20, 命中=✗, 命中关键字=[单方解除]
  - 规则ID=rule_21, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c23] 不可抗力事件包括但不限于地震、台风、火灾、洪水、战争、政府行为等。
受影响方应在事件发生后5日内书面通知对方，并提供有效证明。
不可抗力持续超过60日的，双方可协商解除合同，互不追责。
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_5, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_8, 命中=✗, 命中关键字=[]
  - 规则ID=rule_9, 命中=✗, 命中关键字=[]
  - 规则ID=rule_10, 命中=✗, 命中关键字=[]
  - 规则ID=rule_11, 命中=✗, 命中关键字=[]
  - 规则ID=rule_12, 命中=✗, 命中关键字=[]
  - 规则ID=rule_13, 命中=✗, 命中关键字=[]
  - 规则ID=rule_14, 命中=✗, 命中关键字=[]
  - 规则ID=rule_15, 命中=✗, 命中关键字=[]
  - 规则ID=rule_16, 命中=✗, 命中关键字=[]
  - 规则ID=rule_17, 命中=✗, 命中关键字=[]
  - 规则ID=rule_18, 命中=✗, 命中关键字=[]
  - 规则ID=rule_19, 命中=✗, 命中关键字=[]
  - 规则ID=rule_20, 命中=✗, 命中关键字=[]
  - 规则ID=rule_21, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c24] 合同生效后，任何修改、补充或终止须以书面形式经双方签字确认。
若因政策或技术原因需调整项目范围或期限，双方应在变更前10日书面沟通。
未经书面确认的口头约定不具法律效力。
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_5, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_8, 命中=✗, 命中关键字=[]
  - 规则ID=rule_9, 命中=✓, 命中关键字=[调整]
  - 规则ID=rule_10, 命中=✓, 命中关键字=[期限]
  - 规则ID=rule_11, 命中=✗, 命中关键字=[]
  - 规则ID=rule_12, 命中=✗, 命中关键字=[]
  - 规则ID=rule_13, 命中=✗, 命中关键字=[]
  - 规则ID=rule_14, 命中=✗, 命中关键字=[]
  - 规则ID=rule_15, 命中=✗, 命中关键字=[]
  - 规则ID=rule_16, 命中=✗, 命中关键字=[]
  - 规则ID=rule_17, 命中=✗, 命中关键字=[]
  - 规则ID=rule_18, 命中=✗, 命中关键字=[]
  - 规则ID=rule_19, 命中=✗, 命中关键字=[]
  - 规则ID=rule_20, 命中=✗, 命中关键字=[]
  - 规则ID=rule_21, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c25] 
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_5, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_8, 命中=✗, 命中关键字=[]
  - 规则ID=rule_9, 命中=✗, 命中关键字=[调整]
  - 规则ID=rule_10, 命中=✗, 命中关键字=[期限]
  - 规则ID=rule_11, 命中=✗, 命中关键字=[]
  - 规则ID=rule_12, 命中=✗, 命中关键字=[]
  - 规则ID=rule_13, 命中=✗, 命中关键字=[]
  - 规则ID=rule_14, 命中=✗, 命中关键字=[]
  - 规则ID=rule_15, 命中=✗, 命中关键字=[]
  - 规则ID=rule_16, 命中=✗, 命中关键字=[]
  - 规则ID=rule_17, 命中=✗, 命中关键字=[]
  - 规则ID=rule_18, 命中=✗, 命中关键字=[]
  - 规则ID=rule_19, 命中=✗, 命中关键字=[]
  - 规则ID=rule_20, 命中=✗, 命中关键字=[]
  - 规则ID=rule_21, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c26] 
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_5, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_8, 命中=✗, 命中关键字=[]
  - 规则ID=rule_9, 命中=✗, 命中关键字=[调整]
  - 规则ID=rule_10, 命中=✗, 命中关键字=[期限]
  - 规则ID=rule_11, 命中=✗, 命中关键字=[]
  - 规则ID=rule_12, 命中=✗, 命中关键字=[]
  - 规则ID=rule_13, 命中=✗, 命中关键字=[]
  - 规则ID=rule_14, 命中=✗, 命中关键字=[]
  - 规则ID=rule_15, 命中=✗, 命中关键字=[]
  - 规则ID=rule_16, 命中=✗, 命中关键字=[]
  - 规则ID=rule_17, 命中=✗, 命中关键字=[]
  - 规则ID=rule_18, 命中=✗, 命中关键字=[]
  - 规则ID=rule_19, 命中=✗, 命中关键字=[]
  - 规则ID=rule_20, 命中=✗, 命中关键字=[]
  - 规则ID=rule_21, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c27] 合同解除后，乙方应协助甲方完成资料交接与系统数据备份。
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✓, 命中关键字=[合同解除后]
  - 规则ID=rule_5, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_8, 命中=✗, 命中关键字=[]
  - 规则ID=rule_9, 命中=✗, 命中关键字=[]
  - 规则ID=rule_10, 命中=✗, 命中关键字=[]
  - 规则ID=rule_11, 命中=✗, 命中关键字=[]
  - 规则ID=rule_12, 命中=✗, 命中关键字=[]
  - 规则ID=rule_13, 命中=✗, 命中关键字=[]
  - 规则ID=rule_14, 命中=✗, 命中关键字=[]
  - 规则ID=rule_15, 命中=✗, 命中关键字=[]
  - 规则ID=rule_16, 命中=✗, 命中关键字=[]
  - 规则ID=rule_17, 命中=✗, 命中关键字=[]
  - 规则ID=rule_18, 命中=✗, 命中关键字=[]
  - 规则ID=rule_19, 命中=✗, 命中关键字=[]
  - 规则ID=rule_20, 命中=✗, 命中关键字=[]
  - 规则ID=rule_21, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c28] 甲方在项目验收后如提出合理优化建议，乙方应评估工作量并在不影响现有功能的前提下执行。
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_5, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_8, 命中=✗, 命中关键字=[]
  - 规则ID=rule_9, 命中=✗, 命中关键字=[]
  - 规则ID=rule_10, 命中=✗, 命中关键字=[]
  - 规则ID=rule_11, 命中=✗, 命中关键字=[]
  - 规则ID=rule_12, 命中=✗, 命中关键字=[]
  - 规则ID=rule_13, 命中=✗, 命中关键字=[]
  - 规则ID=rule_14, 命中=✗, 命中关键字=[]
  - 规则ID=rule_15, 命中=✗, 命中关键字=[]
  - 规则ID=rule_16, 命中=✗, 命中关键字=[]
  - 规则ID=rule_17, 命中=✗, 命中关键字=[]
  - 规则ID=rule_18, 命中=✗, 命中关键字=[]
  - 规则ID=rule_19, 命中=✗, 命中关键字=[]
  - 规则ID=rule_20, 命中=✗, 命中关键字=[]
  - 规则ID=rule_21, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c29] 乙方应在项目维护期间定期提供系统性能与安全优化报告。
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_5, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_8, 命中=✗, 命中关键字=[]
  - 规则ID=rule_9, 命中=✗, 命中关键字=[]
  - 规则ID=rule_10, 命中=✗, 命中关键字=[]
  - 规则ID=rule_11, 命中=✗, 命中关键字=[]
  - 规则ID=rule_12, 命中=✗, 命中关键字=[]
  - 规则ID=rule_13, 命中=✗, 命中关键字=[]
  - 规则ID=rule_14, 命中=✗, 命中关键字=[]
  - 规则ID=rule_15, 命中=✗, 命中关键字=[]
  - 规则ID=rule_16, 命中=✗, 命中关键字=[]
  - 规则ID=rule_17, 命中=✗, 命中关键字=[]
  - 规则ID=rule_18, 命中=✗, 命中关键字=[]
  - 规则ID=rule_19, 命中=✗, 命中关键字=[]
  - 规则ID=rule_20, 命中=✗, 命中关键字=[]
  - 规则ID=rule_21, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c30] 乙方在项目完成后，应将所有合同样本、源代码副本、日志及数据库备份返还甲方或予以销毁。
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_5, 命中=✓, 命中关键字=[返还, 销毁]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_8, 命中=✗, 命中关键字=[]
  - 规则ID=rule_9, 命中=✗, 命中关键字=[]
  - 规则ID=rule_10, 命中=✗, 命中关键字=[]
  - 规则ID=rule_11, 命中=✗, 命中关键字=[]
  - 规则ID=rule_12, 命中=✗, 命中关键字=[]
  - 规则ID=rule_13, 命中=✗, 命中关键字=[]
  - 规则ID=rule_14, 命中=✗, 命中关键字=[]
  - 规则ID=rule_15, 命中=✗, 命中关键字=[]
  - 规则ID=rule_16, 命中=✗, 命中关键字=[]
  - 规则ID=rule_17, 命中=✗, 命中关键字=[]
  - 规则ID=rule_18, 命中=✗, 命中关键字=[]
  - 规则ID=rule_19, 命中=✗, 命中关键字=[]
  - 规则ID=rule_20, 命中=✗, 命中关键字=[]
  - 规则ID=rule_21, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c31] 
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_5, 命中=✗, 命中关键字=[返还, 销毁]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_8, 命中=✗, 命中关键字=[]
  - 规则ID=rule_9, 命中=✗, 命中关键字=[]
  - 规则ID=rule_10, 命中=✗, 命中关键字=[]
  - 规则ID=rule_11, 命中=✗, 命中关键字=[]
  - 规则ID=rule_12, 命中=✗, 命中关键字=[]
  - 规则ID=rule_13, 命中=✗, 命中关键字=[]
  - 规则ID=rule_14, 命中=✗, 命中关键字=[]
  - 规则ID=rule_15, 命中=✗, 命中关键字=[]
  - 规则ID=rule_16, 命中=✗, 命中关键字=[]
  - 规则ID=rule_17, 命中=✗, 命中关键字=[]
  - 规则ID=rule_18, 命中=✗, 命中关键字=[]
  - 规则ID=rule_19, 命中=✗, 命中关键字=[]
  - 规则ID=rule_20, 命中=✗, 命中关键字=[]
  - 规则ID=rule_21, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c32] 本合同适用中华人民共和国法律。
争议应先友好协商解决，协商不成的，提交南京仲裁委员会仲裁。
仲裁费用由败诉方承担，仲裁裁决为终局裁决。
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✓, 命中关键字=[仲裁]
  - 规则ID=rule_5, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✓, 命中关键字=[仲裁, 仲裁委]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_8, 命中=✗, 命中关键字=[]
  - 规则ID=rule_9, 命中=✗, 命中关键字=[]
  - 规则ID=rule_10, 命中=✗, 命中关键字=[]
  - 规则ID=rule_11, 命中=✗, 命中关键字=[]
  - 规则ID=rule_12, 命中=✗, 命中关键字=[]
  - 规则ID=rule_13, 命中=✗, 命中关键字=[]
  - 规则ID=rule_14, 命中=✗, 命中关键字=[]
  - 规则ID=rule_15, 命中=✗, 命中关键字=[]
  - 规则ID=rule_16, 命中=✗, 命中关键字=[]
  - 规则ID=rule_17, 命中=✗, 命中关键字=[]
  - 规则ID=rule_18, 命中=✗, 命中关键字=[]
  - 规则ID=rule_19, 命中=✗, 命中关键字=[]
  - 规则ID=rule_20, 命中=✗, 命中关键字=[]
  - 规则ID=rule_21, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c33] 附件包括《需求说明书》《接口文档》《测试报告》《系统部署清单》，与合同正文具有同等法律效力。
合同经双方签字盖章后生效，一式两份，甲乙双方各执一份。
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_5, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_8, 命中=✗, 命中关键字=[]
  - 规则ID=rule_9, 命中=✗, 命中关键字=[]
  - 规则ID=rule_10, 命中=✗, 命中关键字=[]
  - 规则ID=rule_11, 命中=✗, 命中关键字=[]
  - 规则ID=rule_12, 命中=✗, 命中关键字=[]
  - 规则ID=rule_13, 命中=✗, 命中关键字=[]
  - 规则ID=rule_14, 命中=✗, 命中关键字=[]
  - 规则ID=rule_15, 命中=✗, 命中关键字=[]
  - 规则ID=rule_16, 命中=✗, 命中关键字=[]
  - 规则ID=rule_17, 命中=✗, 命中关键字=[]
  - 规则ID=rule_18, 命中=✗, 命中关键字=[]
  - 规则ID=rule_19, 命中=✗, 命中关键字=[]
  - 规则ID=rule_20, 命中=✗, 命中关键字=[]
  - 规则ID=rule_21, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✓, 命中关键字=[附件]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c34] 
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_5, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_8, 命中=✗, 命中关键字=[]
  - 规则ID=rule_9, 命中=✗, 命中关键字=[]
  - 规则ID=rule_10, 命中=✗, 命中关键字=[]
  - 规则ID=rule_11, 命中=✗, 命中关键字=[]
  - 规则ID=rule_12, 命中=✗, 命中关键字=[]
  - 规则ID=rule_13, 命中=✗, 命中关键字=[]
  - 规则ID=rule_14, 命中=✗, 命中关键字=[]
  - 规则ID=rule_15, 命中=✗, 命中关键字=[]
  - 规则ID=rule_16, 命中=✗, 命中关键字=[]
  - 规则ID=rule_17, 命中=✗, 命中关键字=[]
  - 规则ID=rule_18, 命中=✗, 命中关键字=[]
  - 规则ID=rule_19, 命中=✗, 命中关键字=[]
  - 规则ID=rule_20, 命中=✗, 命中关键字=[]
  - 规则ID=rule_21, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[附件]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c35] 
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_5, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_8, 命中=✗, 命中关键字=[]
  - 规则ID=rule_9, 命中=✗, 命中关键字=[]
  - 规则ID=rule_10, 命中=✗, 命中关键字=[]
  - 规则ID=rule_11, 命中=✗, 命中关键字=[]
  - 规则ID=rule_12, 命中=✗, 命中关键字=[]
  - 规则ID=rule_13, 命中=✗, 命中关键字=[]
  - 规则ID=rule_14, 命中=✗, 命中关键字=[]
  - 规则ID=rule_15, 命中=✗, 命中关键字=[]
  - 规则ID=rule_16, 命中=✗, 命中关键字=[]
  - 规则ID=rule_17, 命中=✗, 命中关键字=[]
  - 规则ID=rule_18, 命中=✗, 命中关键字=[]
  - 规则ID=rule_19, 命中=✗, 命中关键字=[]
  - 规则ID=rule_20, 命中=✗, 命中关键字=[]
  - 规则ID=rule_21, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[附件]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

[条款ID=c36] 双方应共同遵守合同精神，确保项目顺利执行。

（以下无正文）
甲方代表签字：___________________
乙方代表签字：___________________
  - 规则ID=rule_1, 命中=✗, 命中关键字=[]
  - 规则ID=rule_2, 命中=✗, 命中关键字=[]
  - 规则ID=rule_3, 命中=✗, 命中关键字=[]
  - 规则ID=rule_4, 命中=✗, 命中关键字=[]
  - 规则ID=rule_5, 命中=✗, 命中关键字=[]
  - 规则ID=rule_6, 命中=✗, 命中关键字=[]
  - 规则ID=rule_7, 命中=✗, 命中关键字=[]
  - 规则ID=rule_8, 命中=✗, 命中关键字=[]
  - 规则ID=rule_9, 命中=✗, 命中关键字=[]
  - 规则ID=rule_10, 命中=✗, 命中关键字=[]
  - 规则ID=rule_11, 命中=✗, 命中关键字=[]
  - 规则ID=rule_12, 命中=✗, 命中关键字=[]
  - 规则ID=rule_13, 命中=✗, 命中关键字=[]
  - 规则ID=rule_14, 命中=✗, 命中关键字=[]
  - 规则ID=rule_15, 命中=✗, 命中关键字=[]
  - 规则ID=rule_16, 命中=✗, 命中关键字=[]
  - 规则ID=rule_17, 命中=✗, 命中关键字=[]
  - 规则ID=rule_18, 命中=✗, 命中关键字=[]
  - 规则ID=rule_19, 命中=✗, 命中关键字=[]
  - 规则ID=rule_20, 命中=✗, 命中关键字=[]
  - 规则ID=rule_21, 命中=✗, 命中关键字=[]
  - 规则ID=rule_22, 命中=✗, 命中关键字=[]
  - 规则ID=rule_23, 命中=✗, 命中关键字=[]

## 匹配条款 1
条款ID: c4
锚点: anc-c4-e8555a6e
标题: 第三条 费用及支付方式
内容:
本合同总价为人民币壹佰伍拾万元整（¥1,500,000）。费用分三期支付：合同签订后支付40%，中期验收合格后支付40%，最终验收通过后支付20%。
乙方应开具合法有效的增值税专用发票（税率13%），如国家政策调整，按调整后执行，甲方不承担额外税费。
甲方应在收到发票并验收合格后10个工作日内完成付款。若逾期付款，乙方有权暂停后续交付工作。

匹配规则（数量: 5）:
- 规则ID: rule_2, 风险: high
  规则关键词: 不对等;单方;仅一方;对等;公平
  正则: (?:仅|由)?\s*一方(?:承担|负责)|(?:甲方|乙方)[^。\n]{0,6}?(?:不承担|免责)
  检查要点:
    甲乙双方违约责任是否对等

- 规则ID: rule_8, 风险: medium
  规则关键词: 税;税率;增值税;专票;发票;VAT;含税;不含税;未税
  正则: (?:增值税|税率|专用发票)[^。\n，,；;]{0,10}?(?:13|9|6)\s*%|(?:含税|不含税|未税)
  检查要点:
    税率是否匹配; 口径是否统一

- 规则ID: rule_9, 风险: high
  规则关键词: 税务政策;调整;税率调整;增值税调整;税改
  正则: (?:税率|税务|增值税)[^。\n，,；;]{0,8}?(?:调整|变化)|政策(?:调整|变化)
  检查要点:
    是否明确税改后的执行口径与补差方式

- 规则ID: rule_10, 风险: medium
  规则关键词: 支付;付款;账期;结算;回款;应付款;到期日;期限
  正则: (?:支付|付款)[^。\n，,；;]{0,10}?(?:在|于)?\s*(\d+)\s*(?:个)?(?:自然日|工作日|日|天)|(?:账期|结算周期)[^。\n]{0,8}?(\d+)
  检查要点:
    是否有明确付款期限或节点

- 规则ID: rule_12, 风险: high
  规则关键词: 逾期;违约;滞纳金;利息;追偿
  正则: (?:逾期)[^。\n，,；;]{0,10}?(?:付款|支付)|(?:逾期)[^。\n]{0,6}?(?:不承担责任)
  检查要点:
    是否缺少逾期追溯权


## 匹配条款 2
条款ID: c5
锚点: anc-c5-b6a737f5
标题: 第四条 验收与测试
内容:
乙方提交系统后，甲方应在10个工作日内组织测试与验收。
测试内容包括功能完整性、性能稳定性、安全性及兼容性等方面。
若发现重大缺陷，乙方应在合理期限内修复并重新提交验收。修复次数超过三次仍不达标的，甲方有权解除合同并要求返还已付款项。

匹配规则（数量: 2）:
- 规则ID: rule_5, 风险: medium
  规则关键词: 保密;保密信息;保密期限;用途限制;仅用于;返还;销毁
  正则: (?:保密期限)[^。\n，,；;]{0,8}?(\d+)\s*(?:年|月)|仅用于|用途限制
  检查要点:
    保密期限是否为空; 用途限制与返还/销毁是否完整

- 规则ID: rule_10, 风险: medium
  规则关键词: 支付;付款;账期;结算;回款;应付款;到期日;期限
  正则: (?:支付|付款)[^。\n，,；;]{0,10}?(?:在|于)?\s*(\d+)\s*(?:个)?(?:自然日|工作日|日|天)|(?:账期|结算周期)[^。\n]{0,8}?(\d+)
  检查要点:
    是否有明确付款期限或节点


## 匹配条款 3
条款ID: c6
锚点: anc-c6-56a06e60
标题: 第五条 知识产权归属
内容:
项目成果中除乙方自有技术外，其余知识产权均归甲方所有。乙方不得在其他项目中擅自使用或授权第三方使用。

匹配规则（数量: 1）:
- 规则ID: rule_16, 风险: medium
  规则关键词: 第三方;第三人;向第三方交付;转交第三方
  正则: (?:第三方|第三人)[^。\n，,；;]{0,10}?(?:交付|责任|义务)
  检查要点:
    是否承担第三方交付责任


## 匹配条款 4
条款ID: c8
锚点: anc-c8-fc666057
标题: 第六条 保密条款
内容:
双方应严格保密合作过程中获得的商业信息、技术资料、客户数据等，未经书面许可不得向第三方披露。
保密期限为三年，自合同终止之日起计算。保密义务不因合同解除而终止。

匹配规则（数量: 3）:
- 规则ID: rule_5, 风险: medium
  规则关键词: 保密;保密信息;保密期限;用途限制;仅用于;返还;销毁
  正则: (?:保密期限)[^。\n，,；;]{0,8}?(\d+)\s*(?:年|月)|仅用于|用途限制
  检查要点:
    保密期限是否为空; 用途限制与返还/销毁是否完整

- 规则ID: rule_10, 风险: medium
  规则关键词: 支付;付款;账期;结算;回款;应付款;到期日;期限
  正则: (?:支付|付款)[^。\n，,；;]{0,10}?(?:在|于)?\s*(\d+)\s*(?:个)?(?:自然日|工作日|日|天)|(?:账期|结算周期)[^。\n]{0,8}?(\d+)
  检查要点:
    是否有明确付款期限或节点

- 规则ID: rule_16, 风险: medium
  规则关键词: 第三方;第三人;向第三方交付;转交第三方
  正则: (?:第三方|第三人)[^。\n，,；;]{0,10}?(?:交付|责任|义务)
  检查要点:
    是否承担第三方交付责任


## 匹配条款 5
条款ID: c10
锚点: anc-c10-0e27552b
标题: 第七条 人员与分包
内容:
乙方应指派固定项目团队，包括项目经理、后端开发、前端开发、算法工程师、测试工程师各一名。
乙方未经甲方书面同意，不得将核心功能模块外包或分包第三方。
若需聘请外部专家进行专项支持，应提前向甲方报备并签署保密承诺。

匹配规则（数量: 3）:
- 规则ID: rule_5, 风险: medium
  规则关键词: 保密;保密信息;保密期限;用途限制;仅用于;返还;销毁
  正则: (?:保密期限)[^。\n，,；;]{0,8}?(\d+)\s*(?:年|月)|仅用于|用途限制
  检查要点:
    保密期限是否为空; 用途限制与返还/销毁是否完整

- 规则ID: rule_15, 风险: medium
  规则关键词: 采购义务;采购分包;分包;外包;转包
  正则: (?:采购义务|采购分包|分包|外包|转包)[^。\n]{0,12}?(?:未体现|未包含|未计入)
  检查要点:
    采购分包是否计入资金计划

- 规则ID: rule_16, 风险: medium
  规则关键词: 第三方;第三人;向第三方交付;转交第三方
  正则: (?:第三方|第三人)[^。\n，,；;]{0,10}?(?:交付|责任|义务)
  检查要点:
    是否承担第三方交付责任


## 匹配条款 6
条款ID: c11
锚点: anc-c11-eb426372
标题: 第八条 数据安全与合规
内容:
乙方须严格遵守《数据安全法》《网络安全法》《个人信息保护法》等相关法律法规。
乙方不得复制、传输、储存或泄露甲方提供的任何合同样本与业务数据。
在系统运维期间，如发现安全漏洞，乙方应立即修复并报告甲方。若因乙方过失导致数据泄露，乙方应承担全部责任。

匹配规则（数量: 1）:
- 规则ID: rule_1, 风险: high
  规则关键词: 违约;违约金;赔偿;损失;间接损失;第三方损失;责任;损失范围;责任范围
  正则: (?:损失范围|责任范围)[^。\n，,；;]{0,12}?(?:直接)|(?:间接损失|第三方损失)
  检查要点:
    1. 是否限定为直接且可证损失; 2. 是否出现间接/第三方损失赔偿义务


## 匹配条款 7
条款ID: c12
锚点: anc-c12-d1d11b22
标题: 第九条 税务处理与发票
内容:
乙方须在收到付款后10日内开具合法增值税专用发票，税率为13%。

匹配规则（数量: 2）:
- 规则ID: rule_8, 风险: medium
  规则关键词: 税;税率;增值税;专票;发票;VAT;含税;不含税;未税
  正则: (?:增值税|税率|专用发票)[^。\n，,；;]{0,10}?(?:13|9|6)\s*%|(?:含税|不含税|未税)
  检查要点:
    税率是否匹配; 口径是否统一

- 规则ID: rule_10, 风险: medium
  规则关键词: 支付;付款;账期;结算;回款;应付款;到期日;期限
  正则: (?:支付|付款)[^。\n，,；;]{0,10}?(?:在|于)?\s*(\d+)\s*(?:个)?(?:自然日|工作日|日|天)|(?:账期|结算周期)[^。\n]{0,8}?(\d+)
  检查要点:
    是否有明确付款期限或节点


## 匹配条款 8
条款ID: c13
锚点: anc-c13-f368ff36
标题: 若因政策调整导致税率变动，双方应通过书面补充协议约定调整方式。
内容:
甲方有权拒绝接收不符合法律规定或发票信息错误的发票。

匹配规则（数量: 1）:
- 规则ID: rule_8, 风险: medium
  规则关键词: 税;税率;增值税;专票;发票;VAT;含税;不含税;未税
  正则: (?:增值税|税率|专用发票)[^。\n，,；;]{0,10}?(?:13|9|6)\s*%|(?:含税|不含税|未税)
  检查要点:
    税率是否匹配; 口径是否统一


## 匹配条款 9
条款ID: c21
锚点: anc-c21-27923a58
标题: 若乙方因自身原因导致项目延期，应每日支付未交付部分金额的千分之一作为违约金。
内容:
若延期超过30日，甲方有权单方解除合同。

匹配规则（数量: 2）:
- 规则ID: rule_2, 风险: high
  规则关键词: 不对等;单方;仅一方;对等;公平
  正则: (?:仅|由)?\s*一方(?:承担|负责)|(?:甲方|乙方)[^。\n]{0,6}?(?:不承担|免责)
  检查要点:
    甲乙双方违约责任是否对等

- 规则ID: rule_20, 风险: high
  规则关键词: 解约;单方解除;随时解除;即时解除
  正则: (?:单方|随时|即时)[^。\n，,；;]{0,6}?(?:解除)|(?:显失公平)
  检查要点:
    是否显失公平的解约条款


## 匹配条款 10
条款ID: c24
锚点: anc-c24-5a6e8d6d
标题: 第十四条 合同变更
内容:
合同生效后，任何修改、补充或终止须以书面形式经双方签字确认。
若因政策或技术原因需调整项目范围或期限，双方应在变更前10日书面沟通。
未经书面确认的口头约定不具法律效力。

匹配规则（数量: 2）:
- 规则ID: rule_9, 风险: high
  规则关键词: 税务政策;调整;税率调整;增值税调整;税改
  正则: (?:税率|税务|增值税)[^。\n，,；;]{0,8}?(?:调整|变化)|政策(?:调整|变化)
  检查要点:
    是否明确税改后的执行口径与补差方式

- 规则ID: rule_10, 风险: medium
  规则关键词: 支付;付款;账期;结算;回款;应付款;到期日;期限
  正则: (?:支付|付款)[^。\n，,；;]{0,10}?(?:在|于)?\s*(\d+)\s*(?:个)?(?:自然日|工作日|日|天)|(?:账期|结算周期)[^。\n]{0,8}?(\d+)
  检查要点:
    是否有明确付款期限或节点


## 匹配条款 11
条款ID: c27
锚点: anc-c27-3000d7ef
标题: 合同解除不影响违约方应承担的违约赔偿及保密责任。
内容:
合同解除后，乙方应协助甲方完成资料交接与系统数据备份。

匹配规则（数量: 1）:
- 规则ID: rule_4, 风险: high
  规则关键词: 追溯;继续追偿;合同解除后;保留权利;诉讼;仲裁
  正则: (?:解除|终止)[^。\n，,；;]{0,10}?(?:不影响|不免除)[^。\n]{0,12}?(?:债权|追偿)
  检查要点:
    解除后追偿/抵扣/诉讼权是否明确


## 匹配条款 12
条款ID: c30
锚点: anc-c30-ddb920c6
标题: 第十七条 保密与数据回收
内容:
乙方在项目完成后，应将所有合同样本、源代码副本、日志及数据库备份返还甲方或予以销毁。

匹配规则（数量: 1）:
- 规则ID: rule_5, 风险: medium
  规则关键词: 保密;保密信息;保密期限;用途限制;仅用于;返还;销毁
  正则: (?:保密期限)[^。\n，,；;]{0,8}?(\d+)\s*(?:年|月)|仅用于|用途限制
  检查要点:
    保密期限是否为空; 用途限制与返还/销毁是否完整


## 匹配条款 13
条款ID: c32
锚点: anc-c32-da0890eb
标题: 第十八条 争议解决
内容:
本合同适用中华人民共和国法律。
争议应先友好协商解决，协商不成的，提交南京仲裁委员会仲裁。
仲裁费用由败诉方承担，仲裁裁决为终局裁决。

匹配规则（数量: 2）:
- 规则ID: rule_4, 风险: high
  规则关键词: 追溯;继续追偿;合同解除后;保留权利;诉讼;仲裁
  正则: (?:解除|终止)[^。\n，,；;]{0,10}?(?:不影响|不免除)[^。\n]{0,12}?(?:债权|追偿)
  检查要点:
    解除后追偿/抵扣/诉讼权是否明确

- 规则ID: rule_6, 风险: low
  规则关键词: 诉讼;仲裁;专属管辖;唯一管辖;法院;仲裁委;所在地
  正则: (?:仲裁|诉讼|管辖)[^。\n，,；;]{0,10}?(?:地点|法院|仲裁委|专属|唯一)
  检查要点:
    争议解决地是否包含我方或中立地


## 匹配条款 14
条款ID: c33
锚点: anc-c33-7c7fcea2
标题: 第十九条 附件与效力
内容:
附件包括《需求说明书》《接口文档》《测试报告》《系统部署清单》，与合同正文具有同等法律效力。
合同经双方签字盖章后生效，一式两份，甲乙双方各执一份。

匹配规则（数量: 1）:
- 规则ID: rule_22, 风险: low
  规则关键词: 附件;附件清单;标的要素;物料清单;清单缺失;未附
  正则: (?:附件|清单)[^。\n，,；;]{0,8}?(?:缺失|缺少|未附|为空)
  检查要点:
    是否存在附件缺失


=== 生成 Prompt ===
你是一位资深的法律合同审查专家。请以中立的角度对合同进行全面、专业的审查。

## 合同基本信息
- 文件名: 测试合同_C档_长文本版.docx
- 条款总数: 36
- 匹配规则条款数: 14
- A方: 南京智审科技有限公司
- B方: 上海数据云科技有限公司

## 需要重点审查的条款
以下条款通过规则匹配识别出潜在风险，请重点审查：

### 条款1 (ID: c4 | 锚点: anc-c4-e8555a6e)

**标题**: 第三条 费用及支付方式

**内容**:
本合同总价为人民币壹佰伍拾万元整（¥1,500,000）。费用分三期支付：合同签订后支付40%，中期验收合格后支付40%，最终验收通过后支付20%。
乙方应开具合法有效的增值税专用发票（税率13%），如国家政策调整，按调整后执行，甲方不承担额外税费。
甲方应在收到发票并验收合格后10个工作日内完成付款。若逾期付款，乙方有权暂停后续交付工作。

**匹配的规则** (共5条):
- **风险等级**: HIGH
  **检查要点**:
    甲乙双方违约责任是否对等

- **风险等级**: MEDIUM
  **检查要点**:
    税率是否匹配; 口径是否统一

- **风险等级**: HIGH
  **检查要点**:
    是否明确税改后的执行口径与补差方式

- **风险等级**: MEDIUM
  **检查要点**:
    是否有明确付款期限或节点

- **风险等级**: HIGH
  **检查要点**:
    是否缺少逾期追溯权

---

### 条款2 (ID: c5 | 锚点: anc-c5-b6a737f5)

**标题**: 第四条 验收与测试

**内容**:
乙方提交系统后，甲方应在10个工作日内组织测试与验收。
测试内容包括功能完整性、性能稳定性、安全性及兼容性等方面。
若发现重大缺陷，乙方应在合理期限内修复并重新提交验收。修复次数超过三次仍不达标的，甲方有权解除合同并要求返还已付款项。

**匹配的规则** (共2条):
- **风险等级**: MEDIUM
  **检查要点**:
    保密期限是否为空; 用途限制与返还/销毁是否完整

- **风险等级**: MEDIUM
  **检查要点**:
    是否有明确付款期限或节点

---

### 条款3 (ID: c6 | 锚点: anc-c6-56a06e60)

**标题**: 第五条 知识产权归属

**内容**:
项目成果中除乙方自有技术外，其余知识产权均归甲方所有。乙方不得在其他项目中擅自使用或授权第三方使用。

**匹配的规则** (共1条):
- **风险等级**: MEDIUM
  **检查要点**:
    是否承担第三方交付责任

---

### 条款4 (ID: c8 | 锚点: anc-c8-fc666057)

**标题**: 第六条 保密条款

**内容**:
双方应严格保密合作过程中获得的商业信息、技术资料、客户数据等，未经书面许可不得向第三方披露。
保密期限为三年，自合同终止之日起计算。保密义务不因合同解除而终止。

**匹配的规则** (共3条):
- **风险等级**: MEDIUM
  **检查要点**:
    保密期限是否为空; 用途限制与返还/销毁是否完整

- **风险等级**: MEDIUM
  **检查要点**:
    是否有明确付款期限或节点

- **风险等级**: MEDIUM
  **检查要点**:
    是否承担第三方交付责任

---

### 条款5 (ID: c10 | 锚点: anc-c10-0e27552b)

**标题**: 第七条 人员与分包

**内容**:
乙方应指派固定项目团队，包括项目经理、后端开发、前端开发、算法工程师、测试工程师各一名。
乙方未经甲方书面同意，不得将核心功能模块外包或分包第三方。
若需聘请外部专家进行专项支持，应提前向甲方报备并签署保密承诺。

**匹配的规则** (共3条):
- **风险等级**: MEDIUM
  **检查要点**:
    保密期限是否为空; 用途限制与返还/销毁是否完整

- **风险等级**: MEDIUM
  **检查要点**:
    采购分包是否计入资金计划

- **风险等级**: MEDIUM
  **检查要点**:
    是否承担第三方交付责任

---

### 条款6 (ID: c11 | 锚点: anc-c11-eb426372)

**标题**: 第八条 数据安全与合规

**内容**:
乙方须严格遵守《数据安全法》《网络安全法》《个人信息保护法》等相关法律法规。
乙方不得复制、传输、储存或泄露甲方提供的任何合同样本与业务数据。
在系统运维期间，如发现安全漏洞，乙方应立即修复并报告甲方。若因乙方过失导致数据泄露，乙方应承担全部责任。

**匹配的规则** (共1条):
- **风险等级**: HIGH
  **检查要点**:
    1. 是否限定为直接且可证损失; 2. 是否出现间接/第三方损失赔偿义务

---

### 条款7 (ID: c12 | 锚点: anc-c12-d1d11b22)

**标题**: 第九条 税务处理与发票

**内容**:
乙方须在收到付款后10日内开具合法增值税专用发票，税率为13%。

**匹配的规则** (共2条):
- **风险等级**: MEDIUM
  **检查要点**:
    税率是否匹配; 口径是否统一

- **风险等级**: MEDIUM
  **检查要点**:
    是否有明确付款期限或节点

---

### 条款8 (ID: c13 | 锚点: anc-c13-f368ff36)

**标题**: 若因政策调整导致税率变动，双方应通过书面补充协议约定调整方式。

**内容**:
甲方有权拒绝接收不符合法律规定或发票信息错误的发票。

**匹配的规则** (共1条):
- **风险等级**: MEDIUM
  **检查要点**:
    税率是否匹配; 口径是否统一

---

### 条款9 (ID: c21 | 锚点: anc-c21-27923a58)

**标题**: 若乙方因自身原因导致项目延期，应每日支付未交付部分金额的千分之一作为违约金。

**内容**:
若延期超过30日，甲方有权单方解除合同。

**匹配的规则** (共2条):
- **风险等级**: HIGH
  **检查要点**:
    甲乙双方违约责任是否对等

- **风险等级**: HIGH
  **检查要点**:
    是否显失公平的解约条款

---

### 条款10 (ID: c24 | 锚点: anc-c24-5a6e8d6d)

**标题**: 第十四条 合同变更

**内容**:
合同生效后，任何修改、补充或终止须以书面形式经双方签字确认。
若因政策或技术原因需调整项目范围或期限，双方应在变更前10日书面沟通。
未经书面确认的口头约定不具法律效力。

**匹配的规则** (共2条):
- **风险等级**: HIGH
  **检查要点**:
    是否明确税改后的执行口径与补差方式

- **风险等级**: MEDIUM
  **检查要点**:
    是否有明确付款期限或节点

---

### 条款11 (ID: c27 | 锚点: anc-c27-3000d7ef)

**标题**: 合同解除不影响违约方应承担的违约赔偿及保密责任。

**内容**:
合同解除后，乙方应协助甲方完成资料交接与系统数据备份。

**匹配的规则** (共1条):
- **风险等级**: HIGH
  **检查要点**:
    解除后追偿/抵扣/诉讼权是否明确

---

### 条款12 (ID: c30 | 锚点: anc-c30-ddb920c6)

**标题**: 第十七条 保密与数据回收

**内容**:
乙方在项目完成后，应将所有合同样本、源代码副本、日志及数据库备份返还甲方或予以销毁。

**匹配的规则** (共1条):
- **风险等级**: MEDIUM
  **检查要点**:
    保密期限是否为空; 用途限制与返还/销毁是否完整

---

### 条款13 (ID: c32 | 锚点: anc-c32-da0890eb)

**标题**: 第十八条 争议解决

**内容**:
本合同适用中华人民共和国法律。
争议应先友好协商解决，协商不成的，提交南京仲裁委员会仲裁。
仲裁费用由败诉方承担，仲裁裁决为终局裁决。

**匹配的规则** (共2条):
- **风险等级**: HIGH
  **检查要点**:
    解除后追偿/抵扣/诉讼权是否明确

- **风险等级**: LOW
  **检查要点**:
    争议解决地是否包含我方或中立地

---

### 条款14 (ID: c33 | 锚点: anc-c33-7c7fcea2)

**标题**: 第十九条 附件与效力

**内容**:
附件包括《需求说明书》《接口文档》《测试报告》《系统部署清单》，与合同正文具有同等法律效力。
合同经双方签字盖章后生效，一式两份，甲乙双方各执一份。

**匹配的规则** (共1条):
- **风险等级**: LOW
  **检查要点**:
    是否存在附件缺失

---

## 审查指导

请按照以下维度进行审查：
1. **完整性** - 条款是否完整、清晰、具体
2. **风险识别** - 识别条款中存在的法律风险和漏洞
3. **平衡性** - 评估条款中双方权利义务是否平衡
4. **可执行性** - 检查条款是否具体可操作
5. **合规性** - 确保条款符合相关法律法规

## 基础错误检查（请始终执行，即使未命中规则）
- **错别字/标点错误**：识别明显的字词错误、标点误用或缺失。
- **重复或冗余**：相同或近似内容的重复、表述冗长不必要。
- **前后语义不一致**：同一术语或义务在不同条款前后冲突或矛盾。
- **偏向性表述**：明显偏向某一方，损害另一方合理权益的措辞。
- **定义缺失/引用不当**：关键术语未定义或被错误引用。
- **日期/金额/比例等数值错误**：单位、数值、范围、上下限、四舍五入方式等不一致或不明确。

## 输出格式要求

必须返回JSON格式的审查结果，包含以下结构：
{
  "issues": [
    {
      "anchorId": "锚点ID（如果有）",
      "clauseId": "条款ID",
      "severity": "HIGH|MEDIUM|LOW",
      "category": "问题类别（如：违约条款、保密条款等）",
      "finding": "发现的问题描述",
      "targetText": "要批注的具体文字（问题所在的精确文本，用于精确定位批注位置）",
      "suggestion": "建议修改方案"
    }
  ]
}

特别说明：
- anchorId：条款解析时生成的锚点ID，格式为 anc-c{X}-{hash}，请在输出中保留
- targetText：【重要】问题的精确文本，是从条款内容中抽取的具体字句，
  用于Word文档中精确定位批注位置。必须是条款内容中的真实文本。
  例如：如果问题是'条款中缺少具体的赔偿金额'，
  targetText应该是条款中相关的实际文字，如'赔偿责任'或'甲方应承担'等。

只返回JSON，不要返回任何其他文本。
