<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI 合同审查助手</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <!-- 头部 -->
        <header class="header">
            <h1>🤖 AI 合同审查助手</h1>
            <p class="subtitle">智能合同解析与批注系统</p>
        </header>

        <!-- 主要功能区 -->
        <main class="main-content">
            <!-- 功能选项卡 -->
            <div class="tabs">
                <button class="tab-btn active" onclick="switchTab('parse')">📄 合同解析</button>
                <button class="tab-btn" onclick="switchTab('rule-review')">🔍 规则审查</button>
                <button class="tab-btn" onclick="switchTab('annotate')">✍️ 合同批注</button>
                <button class="tab-btn" onclick="switchTab('auto-review')">🚀 自动化审查</button>
                <button class="tab-btn" onclick="switchTab('chatgpt')">💬 ChatGPT集成</button>
                <button class="tab-btn" onclick="switchTab('standards')">📋 审查标准</button>
                <button class="tab-btn" onclick="switchTab('prompt')">🤖 智能审查</button>
                <button class="tab-btn" onclick="switchTab('file-preview')">👁️ 文件预览</button>
            </div>

            <!-- 合同解析面板 -->
            <div id="parse-panel" class="panel active">
                <div class="panel-header">
                    <h2>合同解析</h2>
                    <p>上传合同文件,自动提取条款结构并生成锚点</p>
                </div>

                <div class="form-group">
                    <label class="file-upload-label">
                        <input type="file" id="parse-file" accept=".docx,.doc" onchange="handleParseFileSelect(this)">
                        <span class="file-upload-btn">📁 选择合同文件</span>
                        <span class="file-name" id="parse-file-name">支持 .docx 和 .doc 格式</span>
                    </label>
                </div>

                <div class="form-group">
                    <label for="anchor-mode">锚点模式:</label>
                    <select id="anchor-mode">
                        <option value="none">不生成锚点</option>
                        <option value="generate" selected>生成锚点</option>
                        <option value="regenerate">重新生成锚点</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="return-mode">返回模式:</label>
                    <select id="return-mode" onchange="handleReturnModeChange()">
                        <option value="json" selected>JSON结果</option>
                        <option value="file">文档文件</option>
                        <option value="both">JSON + 文档</option>
                    </select>
                </div>

                <button class="btn btn-primary" onclick="parseContract()">
                    <span class="btn-icon">🚀</span> 开始解析
                </button>

                <!-- 解析结果显示 -->
                <div id="parse-result" class="result-box" style="display: none;">
                    <h3>解析结果</h3>
                    <pre id="parse-result-content"></pre>
                    <button class="btn btn-secondary" onclick="copyParseResult()">📋 复制结果</button>
                </div>

                <div id="parse-loading" class="loading" style="display: none;">
                    <div class="spinner"></div>
                    <p>正在解析合同,请稍候...</p>
                </div>
            </div>

            <!-- 规则审查面板 -->
            <div id="rule-review-panel" class="panel">
                <div class="panel-header">
                    <h2>🔍 规则审查</h2>
                    <p>通过本地规则引擎快速筛选疑似问题条款，减少LLM审查压力</p>
                </div>

                <div class="info-box" style="background-color: #e3f2fd; border-left: 4px solid #2196F3; padding: 12px; margin-bottom: 20px; border-radius: 4px;">
                    <strong>💡 工作原理：</strong> 系统先通过关键字/正则规则快速筛选"疑似问题"条款，然后为LLM生成结构化Prompt，只审查筛选后的内容。这样可以减少80%的LLM token消耗，加快审查速度。
                </div>

                <!-- 步骤1: 文件上传 -->
                <div class="form-group">
                    <label class="file-upload-label">
                        <input type="file" id="rule-review-file" accept=".docx,.doc" onchange="handleRuleReviewFileSelect(this)">
                        <span class="file-upload-btn">📁 选择合同文件</span>
                        <span class="file-name" id="rule-review-file-name">支持 .docx 和 .doc 格式</span>
                    </label>
                </div>

                <!-- 【新增】确认上传按钮 -->
                <div style="display: flex; gap: 10px; margin-bottom: 20px;" id="confirm-upload-container">
                    <button class="btn btn-primary" id="confirm-upload-btn" onclick="confirmRuleReviewFileUpload()" style="display: none;">
                        <span class="btn-icon">✓</span> 确认上传
                    </button>
                    <button class="btn btn-ghost" id="change-file-btn" onclick="changeRuleReviewFile()" style="display: none;">
                        <span class="btn-icon">↻</span> 更换文件
                    </button>
                </div>

                <!-- 【新增】合同方信息识别展示（在确认后显示） -->
                <div id="party-identification-section" style="display: none; margin-bottom: 20px; position: relative; z-index: 5;">
                    <!-- 加载动画 -->
                    <div id="party-identification-loading" class="loading" style="display: none; text-align: center; z-index: 15;">
                        <div class="spinner"></div>
                        <p>正在解析合同方信息...</p>
                    </div>

                    <!-- 已识别的合同方信息 -->
                    <div id="identified-parties-info" class="form-group" style="display: none; background: #e8f5e9; padding: 15px; border-radius: 4px; border-left: 4px solid #4CAF50; z-index: 10;">
                        <h4 style="margin: 0 0 10px 0; color: #2e7d32;">✓ 已识别合同方信息</h4>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-bottom: 15px;">
                            <div>
                                <div style="font-weight: bold; color: #555; margin-bottom: 5px;">甲方:</div>
                                <div id="identified-party-a" style="color: #2e7d32; font-size: 14px; padding: 8px; background: white; border-radius: 3px; border-left: 3px solid #4CAF50;">-</div>
                            </div>
                            <div>
                                <div style="font-weight: bold; color: #555; margin-bottom: 5px;">乙方:</div>
                                <div id="identified-party-b" style="color: #2e7d32; font-size: 14px; padding: 8px; background: white; border-radius: 3px; border-left: 3px solid #4CAF50;">-</div>
                            </div>
                        </div>
                        <p style="font-size: 12px; color: #666; margin: 0;">💡 请选择您的身份并选择审查方式继续</p>
                    </div>
                </div>

                <!-- 步骤2: 合同类型和审查立场选择（在确认后显示） -->
                <div id="review-options-section" style="display: none; position: relative; z-index: 20; margin-top: 20px; padding: 20px; background: #f5f5f5; border-radius: 4px;">
                    <div class="form-group">
                        <label for="rule-review-contract-type">合同类型:</label>
                        <select id="rule-review-contract-type">
                            <option value="通用合同">通用合同</option>
                            <option value="采购">采购合同</option>
                            <option value="外包">外包合同</option>
                            <option value="NDA">保密协议(NDA)</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>审查立场: (选择您的身份，获得针对性的审查建议)</label>
                        <div style="display: flex; gap: 15px; margin-top: 10px; padding: 10px; background: #f9f9f9; border-radius: 4px;">
                            <label class="radio-label" style="display: flex; align-items: center; gap: 8px; cursor: pointer;">
                                <input type="radio" name="rule-review-stance" value="A方" checked>
                                <span><strong>甲方</strong> (获得甲方有利的建议)</span>
                            </label>
                            <label class="radio-label" style="display: flex; align-items: center; gap: 8px; cursor: pointer;">
                                <input type="radio" name="rule-review-stance" value="B方">
                                <span><strong>乙方</strong> (获得乙方有利的建议)</span>
                            </label>
                        </div>
                        <p style="font-size: 12px; color: #666; margin-top: 8px;">💡 提示：不同立场会返回针对性的审查建议。甲方更关注条款对自己的不利；乙方更关注如何保护自己的权益。</p>
                    </div>

                    <!-- 步骤3: 选择审查方式 -->
                    <div class="form-group">
                        <label>选择审查方式:</label>
                        <div style="display: flex; gap: 10px; margin-top: 10px;">
                            <button class="btn btn-primary btn-large" onclick="proceedWithRuleReview()">
                                <span class="btn-icon">🔍</span> 开始规则审查
                            </button>
                            <button class="btn btn-success btn-large" onclick="proceedWithOneClickReview()" title="一键完成合同解析、审查和批注，直接生成带批注的文档">
                                <span class="btn-icon">🚀</span> 开始一键审查
                            </button>
                        </div>
                    </div>
                </div>

                <!-- 加载动画 -->
                <div id="rule-review-loading" class="loading" style="display: none;">
                    <div class="spinner"></div>
                    <p>正在分析合同，应用规则匹配...</p>
                </div>

                <!-- 审查结果面板 -->
                <div id="rule-review-result" class="result-box" style="display: none;">
                    <h3>审查分析结果</h3>

                    <!-- 统计信息 -->
                    <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 15px; margin-bottom: 20px;">
                        <div style="background: #f5f5f5; padding: 15px; border-radius: 4px; text-align: center;">
                            <div style="font-size: 24px; font-weight: bold; color: #2196F3;" id="stat-total-clauses">0</div>
                            <div style="color: #666; font-size: 14px; margin-top: 5px;">总条款数</div>
                        </div>
                        <div style="background: #f5f5f5; padding: 15px; border-radius: 4px; text-align: center;">
                            <div style="font-size: 24px; font-weight: bold; color: #FF9800;" id="stat-matched-clauses">0</div>
                            <div style="color: #666; font-size: 14px; margin-top: 5px;">匹配条款</div>
                        </div>
                        <div style="background: #f5f5f5; padding: 15px; border-radius: 4px; text-align: center;">
                            <div style="font-size: 24px; font-weight: bold; color: #F44336;" id="stat-high-risk">0</div>
                            <div style="color: #666; font-size: 14px; margin-top: 5px;">高风险</div>
                        </div>
                        <div style="background: #f5f5f5; padding: 15px; border-radius: 4px; text-align: center;">
                            <div style="font-size: 24px; font-weight: bold; color: #4CAF50;" id="stat-total-rules">0</div>
                            <div style="color: #666; font-size: 14px; margin-top: 5px;">触发规则</div>
                        </div>
                    </div>

                    <!-- 风险分布 -->
                    <div style="background: #f9f9f9; padding: 15px; border-radius: 4px; margin-bottom: 20px;">
                        <h4>📊 风险分布</h4>
                        <div style="display: flex; gap: 20px; margin-top: 10px;">
                            <div><span style="display: inline-block; width: 12px; height: 12px; background: #F44336; border-radius: 2px; margin-right: 5px;"></span>高风险: <span id="risk-high">0</span></div>
                            <div><span style="display: inline-block; width: 12px; height: 12px; background: #FF9800; border-radius: 2px; margin-right: 5px;"></span>中风险: <span id="risk-medium">0</span></div>
                            <div><span style="display: inline-block; width: 12px; height: 12px; background: #FFC107; border-radius: 2px; margin-right: 5px;"></span>低风险: <span id="risk-low">0</span></div>
                        </div>
                    </div>

                    <!-- 匹配条款列表 -->
                    <h4>📋 匹配的条款详情</h4>
                    <div id="rule-review-clauses" style="max-height: 600px; overflow-y: auto; border: 1px solid #ddd; border-radius: 4px;">
                        <!-- 条款内容将被填充到这里 -->
                    </div>

                    <!-- 生成的 Prompt -->
                    <h4 style="margin-top: 20px;">📝 LLM审查Prompt</h4>
                    <div style="background: #f5f5f5; padding: 12px; border-radius: 4px; margin-bottom: 15px;">
                        <p style="color: #666; font-size: 13px; margin-bottom: 10px;">下方是为LLM生成的结构化Prompt，包含所有匹配的条款和检查要点。可直接复制到ChatGPT、Claude等LLM进行审查。</p>
                    </div>
                    <div style="background: #f0f0f0; padding: 15px; border-radius: 4px; border: 1px solid #ddd; max-height: 400px; overflow-y: auto;">
                        <pre id="rule-review-prompt" style="margin: 0; white-space: pre-wrap; word-break: break-word; font-size: 12px; font-family: 'Courier New', monospace;"></pre>
                    </div>

                    <!-- 操作按钮 -->
                    <div class="button-group" style="margin-top: 20px;">
                        <!-- 一键Qwen审查按钮 -->
                        <button class="btn btn-success" id="qwen-review-btn" onclick="startQwenReview()" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none;">
                            <span class="btn-icon">⚡</span> 一键Qwen审查
                        </button>
                        <button class="btn btn-primary" onclick="copyRuleReviewPrompt()">
                            <span class="btn-icon">📋</span> 复制Prompt到剪贴板
                        </button>
                        <button class="btn btn-secondary" onclick="openChatGPTWithPrompt()">
                            <span class="btn-icon">🌐</span> 打开ChatGPT
                        </button>
                        <button class="btn btn-ghost" onclick="downloadRuleReviewResult()">
                            <span class="btn-icon">💾</span> 下载结果
                        </button>
                    </div>

                    <!-- Qwen审查过程提示 -->
                    <div id="qwen-review-progress" style="display: none; margin-top: 20px; padding: 15px; background: #f0f7ff; border-left: 4px solid #667eea; border-radius: 4px;">
                        <div style="display: flex; align-items: center; margin-bottom: 10px;">
                            <span style="font-size: 20px; margin-right: 10px;" id="qwen-progress-icon">⏳</span>
                            <span id="qwen-progress-text" style="font-weight: bold;">正在调用Qwen进行审查...</span>
                        </div>
                        <div style="font-size: 12px; color: #666;">
                            <p>⏱️ 审查需要15-30秒，请耐心等待...</p>
                        </div>
                    </div>

                    <!-- 导入ChatGPT审查结果部分 -->
                    <div id="rule-review-import-section" style="margin-top: 30px; padding-top: 30px; border-top: 2px solid #ddd;">
                        <h3>📥 步骤2: 导入审查结果</h3>
                        <div style="background: #fff3cd; border-left: 4px solid #ffc107; padding: 12px; margin-bottom: 15px; border-radius: 4px;">
                            <strong>💡 提示:</strong> 支持导入ChatGPT或Qwen返回的JSON审查结果，系统将自动插入批注并生成文档
                        </div>

                        <div class="form-group">
                            <label for="rule-review-response">审查结果JSON:</label>
                            <textarea
                                id="rule-review-response"
                                rows="12"
                                placeholder="请将LLM（ChatGPT或Qwen）的完整回复粘贴到这里（包括JSON格式的审查结果）..."
                                style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-family: 'Courier New', monospace; font-size: 12px;"
                            ></textarea>
                            <div style="font-size: 12px; color: #666; margin-top: 8px;">
                                💡 支持直接粘贴带有 ```json 代码块的回复，系统会自动清理格式
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="rule-review-cleanup-anchors" checked>
                                <span>批注完成后清理锚点</span>
                            </label>
                        </div>

                        <button class="btn btn-primary btn-large" onclick="importRuleReviewResult()">
                            <span class="btn-icon">📥</span> 导入并生成批注文档
                        </button>

                        <div id="rule-review-import-loading" class="loading" style="display: none;">
                            <div class="spinner"></div>
                            <p>正在生成批注文档，请稍候...</p>
                        </div>
                    </div>

                    <!-- 导入结果提示 -->
                    <div id="rule-review-import-result" class="result-box" style="display: none; margin-top: 20px;">
                        <h3>✅ 批注文档生成完成</h3>
                        <div id="rule-review-import-summary"></div>
                        <p class="success-message">带批注的合同文档已自动下载!</p>
                        <button class="btn btn-secondary" onclick="resetRuleReviewForm()">继续审查</button>
                    </div>

                    <!-- 后续步骤提示 -->
                    <div style="background: #e8f5e9; border-left: 4px solid #4CAF50; padding: 12px; margin-top: 20px; border-radius: 4px;">
                        <strong>📌 完整工作流程：</strong>
                        <ol style="margin: 10px 0; padding-left: 20px;">
                            <li>点击"开始规则审查"分析合同</li>
                            <li>复制生成的 Prompt 到 ChatGPT 进行审查</li>
                            <li>ChatGPT 返回 JSON 格式的审查结果</li>
                            <li>将结果粘贴到下方"ChatGPT审查结果JSON"输入框</li>
                            <li>点击"导入并生成批注文档"自动批注并下载</li>
                            <li>✅ 完成！获得带详细批注的合同文档</li>
                        </ol>
                    </div>
                </div>
            </div>

            <!-- 合同批注面板 -->
            <div id="annotate-panel" class="panel">
                <div class="panel-header">
                    <h2>合同批注</h2>
                    <p>根据AI审查结果在合同中插入批注</p>
                </div>

                <div class="form-group">
                    <label class="file-upload-label">
                        <input type="file" id="annotate-file" accept=".docx" onchange="handleAnnotateFileSelect(this)">
                        <span class="file-upload-btn">📁 选择合同文件</span>
                        <span class="file-name" id="annotate-file-name">仅支持 .docx 格式</span>
                    </label>
                </div>

                <div class="form-group">
                    <label for="review-json">审查结果 JSON:</label>
                    <textarea id="review-json" rows="10" placeholder='粘贴审查结果JSON,格式示例:
{
  "issues": [
    {
      "anchorId": "anc-c1-4f21",
      "clauseId": "c1",
      "severity": "HIGH",
      "category": "合作范围",
      "finding": "合作范围描述不够明确",
      "suggestion": "建议明确列举具体的合作项目和范围边界"
    }
  ]
}'></textarea>
                </div>

                <div class="form-group">
                    <label for="anchor-strategy">锚点定位策略:</label>
                    <select id="anchor-strategy">
                        <option value="preferAnchor" selected>优先锚点,否则条款ID</option>
                        <option value="anchorOnly">仅使用锚点</option>
                        <option value="textFallback">允许文本匹配</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="checkbox-label">
                        <input type="checkbox" id="cleanup-anchors">
                        <span>批注完成后清理锚点</span>
                    </label>
                </div>

                <button class="btn btn-primary" onclick="annotateContract()">
                    <span class="btn-icon">✨</span> 开始批注
                </button>

                <div id="annotate-result" class="result-box" style="display: none;">
                    <h3>批注完成</h3>
                    <p>带批注的合同文档已自动下载</p>
                    <button class="btn btn-secondary" onclick="resetAnnotateForm()">继续批注</button>
                </div>

                <div id="annotate-loading" class="loading" style="display: none;">
                    <div class="spinner"></div>
                    <p>正在添加批注,请稍候...</p>
                </div>
            </div>

            <!-- 自动化审查面板 -->
            <div id="auto-review-panel" class="panel">
                <div class="panel-header">
                    <h2>🚀 一键自动化审查</h2>
                    <p>上传合同 → AI智能审查 → 自动批注 → 输出结果文档</p>
                </div>

                <!-- AI服务状态提示 -->
                <div id="ai-status-card" class="ai-status-card">
                    <h4>⚙️ AI服务配置状态</h4>
                    <div id="ai-status-content">
                        <p>正在检查AI服务配置...</p>
                    </div>
                </div>

                <div class="form-group">
                    <label class="file-upload-label">
                        <input type="file" id="auto-review-file" accept=".docx" onchange="handleAutoReviewFileSelect(this)">
                        <span class="file-upload-btn">📁 选择合同文件</span>
                        <span class="file-name" id="auto-review-file-name">仅支持 .docx 格式</span>
                    </label>
                </div>

                <div class="form-group">
                    <label for="auto-contract-type">合同类型:</label>
                    <select id="auto-contract-type">
                        <option value="general">通用合同</option>
                        <option value="technology" selected>技术服务合同</option>
                        <option value="purchase">采购合同</option>
                        <option value="service">服务合同</option>
                        <option value="agency">代理合同</option>
                        <option value="employment">劳动合同</option>
                        <option value="lease">租赁合同</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="ai-provider">AI服务提供商:</label>
                    <select id="ai-provider">
                        <option value="auto" selected>自动选择(优先豆包)</option>
                        <option value="doubao">豆包 (火山引擎)</option>
                        <option value="claude">Claude (Anthropic)</option>
                        <option value="openai">OpenAI GPT</option>
                        <option value="mock">模拟服务 (测试)</option>
                        <option value="chatgpt-web">ChatGPT 网页版</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="checkbox-label">
                        <input type="checkbox" id="auto-cleanup-anchors" checked>
                        <span>批注完成后清理锚点</span>
                    </label>
                </div>

                <button class="btn btn-primary btn-large" onclick="startAutoReview()">
                    <span class="btn-icon">🚀</span> 开始自动化审查
                </button>

                <div class="auto-review-process" id="auto-review-process" style="display: none;">
                    <h4>审查进度</h4>
                    <div class="process-steps">
                        <div class="process-step" id="step-1">
                            <span class="step-icon">⏳</span>
                            <span class="step-text">1. 解析合同文件</span>
                        </div>
                        <div class="process-step" id="step-2">
                            <span class="step-icon">⏳</span>
                            <span class="step-text">2. AI智能审查</span>
                        </div>
                        <div class="process-step" id="step-3">
                            <span class="step-icon">⏳</span>
                            <span class="step-text">3. 插入批注</span>
                        </div>
                        <div class="process-step" id="step-4">
                            <span class="step-icon">⏳</span>
                            <span class="step-text">4. 生成文档</span>
                        </div>
                    </div>
                </div>

                <div id="auto-review-result" class="result-box" style="display: none;">
                    <h3>✅ 自动化审查完成</h3>
                    <div id="auto-review-summary"></div>
                    <p class="success-message">带AI批注的合同文档已自动下载!</p>
                    <button class="btn btn-secondary" onclick="resetAutoReviewForm()">继续审查</button>
                </div>

                <div id="auto-review-loading" class="loading" style="display: none;">
                    <div class="spinner"></div>
                    <p>正在进行自动化审查,请稍候...</p>
                    <p class="loading-tip">AI审查需要30-60秒,请耐心等待</p>
                </div>
            </div>

            <!-- ChatGPT 网页版集成面板 -->
            <div id="chatgpt-panel" class="panel">
                <div class="panel-header">
                    <h2>💬 ChatGPT 网页版集成</h2>
                    <p>与 https://chatgpt.com/ 配合使用，实现合同智能审查</p>
                </div>

                <!-- 【调试面板】显示当前状态 -->
                <div id="chatgpt-debug-panel" style="background-color: #f0f0f0; border: 1px solid #ccc; border-radius: 5px; padding: 10px; margin-bottom: 15px;">
                    <h4>🔧 调试信息（开发者使用）</h4>
                    <p><strong>当前parseResultId:</strong> <span id="debug-parseResultId" style="color: #ff6b6b; font-weight: bold;">未设置</span></p>
                    <p><strong>状态:</strong> <span id="debug-status" style="color: #666;">等待步骤1...</span></p>
                    <button class="btn btn-secondary" onclick="debugShowParseResultId()" style="font-size: 12px; padding: 5px 10px;">
                        🔍 查看全部信息
                    </button>
                    <button class="btn btn-secondary" onclick="clearChatGPTDebug()" style="font-size: 12px; padding: 5px 10px;">
                        🗑️ 清除缓存
                    </button>
                </div>

                <!-- 步骤说明 -->
                <div class="chatgpt-workflow">
                    <div class="workflow-steps">
                        <div class="workflow-step">
                            <div class="step-number">1</div>
                            <div class="step-content">
                                <h4>上传合同文件</h4>
                                <p>选择要审查的 .docx 合同文件</p>
                            </div>
                        </div>
                        <div class="workflow-arrow">→</div>
                        <div class="workflow-step">
                            <div class="step-number">2</div>
                            <div class="step-content">
                                <h4>生成ChatGPT提示</h4>
                                <p>系统自动生成专业的审查提示</p>
                            </div>
                        </div>
                        <div class="workflow-arrow">→</div>
                        <div class="workflow-step">
                            <div class="step-number">3</div>
                            <div class="step-content">
                                <h4>复制到ChatGPT</h4>
                                <p>在 chatgpt.com 粘贴提示</p>
                            </div>
                        </div>
                        <div class="workflow-arrow">→</div>
                        <div class="workflow-step">
                            <div class="step-number">4</div>
                            <div class="step-content">
                                <h4>导入审查结果</h4>
                                <p>将ChatGPT回复导入生成批注</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 步骤1: 文件上传和提示生成 -->
                <div class="chatgpt-section">
                    <h3>📁 步骤1: 上传文件并生成ChatGPT提示</h3>

                    <div class="form-group">
                        <label class="file-upload-label">
                            <input type="file" id="chatgpt-file" accept=".docx" onchange="handleChatGPTFileSelect(this)">
                            <span class="file-upload-btn">📁 选择合同文件</span>
                            <span class="file-name" id="chatgpt-file-name">仅支持 .docx 格式</span>
                        </label>
                    </div>

                    <div class="form-group">
                        <label for="chatgpt-contract-type">合同类型:</label>
                        <select id="chatgpt-contract-type">
                            <option value="general">通用合同</option>
                            <option value="technology" selected>技术服务合同</option>
                            <option value="purchase">采购合同</option>
                            <option value="service">服务合同</option>
                            <option value="agency">代理合同</option>
                            <option value="employment">劳动合同</option>
                            <option value="lease">租赁合同</option>
                        </select>
                    </div>

                    <button class="btn btn-primary" onclick="generateChatGPTPrompt()">
                        <span class="btn-icon">🤖</span> 生成ChatGPT提示
                    </button>

                    <div id="chatgpt-generate-loading" class="loading" style="display: none;">
                        <div class="spinner"></div>
                        <p>正在生成ChatGPT提示...</p>
                    </div>
                </div>

                <!-- ChatGPT提示结果 -->
                <div id="chatgpt-prompt-result" class="result-box" style="display: none;">
                    <h3>🤖 生成的ChatGPT提示</h3>
                    <div id="chatgpt-instructions"></div>

                    <div class="prompt-container">
                        <pre id="chatgpt-prompt-content"></pre>
                    </div>

                    <div class="button-group">
                        <button class="btn btn-primary" onclick="copyChatGPTPrompt()">
                            <span class="btn-icon">📋</span> 复制提示
                        </button>
                        <button class="btn btn-secondary" onclick="openChatGPT()">
                            <span class="btn-icon">🌐</span> 打开ChatGPT
                        </button>
                    </div>
                </div>

                <!-- 步骤2: 导入ChatGPT审查结果 -->
                <div id="chatgpt-import-section" class="chatgpt-section" style="display: none;">
                    <h3>📥 步骤2: 导入ChatGPT审查结果</h3>

                    <div class="form-group">
                        <label for="chatgpt-response">ChatGPT审查结果:</label>
                        <textarea
                            id="chatgpt-response"
                            rows="12"
                            placeholder="请将ChatGPT的完整回复粘贴到这里（包括JSON格式的审查结果）..."
                        ></textarea>
                        <div class="input-help">
                            💡 提示: 支持直接粘贴带有 ```json 代码块的回复，系统会自动清理格式
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="chatgpt-cleanup-anchors" checked>
                            <span>批注完成后清理锚点</span>
                        </label>
                    </div>

                    <button class="btn btn-primary" onclick="importChatGPTResult()">
                        <span class="btn-icon">📥</span> 导入并生成批注文档
                    </button>

                    <div id="chatgpt-import-loading" class="loading" style="display: none;">
                        <div class="spinner"></div>
                        <p>正在处理ChatGPT审查结果...</p>
                    </div>
                </div>

                <!-- ChatGPT导入结果 -->
                <div id="chatgpt-import-result" class="result-box" style="display: none;">
                    <h3>✅ ChatGPT审查完成</h3>
                    <div id="chatgpt-import-summary"></div>
                    <p class="success-message">带ChatGPT批注的合同文档已自动下载!</p>
                    <button class="btn btn-secondary" onclick="resetChatGPTForm()">继续审查</button>
                </div>

                <!-- ChatGPT 使用提示 -->
                <div class="chatgpt-tips">
                    <h4>💡 使用技巧</h4>
                    <ul>
                        <li>确保ChatGPT返回的是完整的JSON格式审查结果</li>
                        <li>如果ChatGPT回复包含说明文字，系统会自动提取JSON部分</li>
                        <li>支持复制包含 ```json 代码块的完整回复</li>
                        <li>建议使用ChatGPT-4或更高版本获得更好的审查质量</li>
                        <li>可以要求ChatGPT提供更详细的法律建议和风险分析</li>
                    </ul>
                </div>

                <button class="btn btn-ghost" onclick="resetChatGPTForm()">
                    <span class="btn-icon">🔄</span> 重新开始
                </button>

            </div>

            <!-- 审查标准面板 -->
            <div id="standards-panel" class="panel">
                <div class="panel-header">
                    <h2>审查标准管理</h2>
                    <p>查看和管理合同审查标准与规则</p>
                </div>

                <div class="form-group">
                    <label for="contract-type-select">合同类型:</label>
                    <select id="contract-type-select" onchange="loadStandardsByType()">
                        <option value="general">通用合同</option>
                        <option value="technology">技术服务合同</option>
                        <option value="purchase">采购合同</option>
                        <option value="service">服务合同</option>
                        <option value="agency">代理合同</option>
                        <option value="employment">劳动合同</option>
                        <option value="lease">租赁合同</option>
                    </select>
                </div>

                <button class="btn btn-primary" onclick="loadReviewStandards()">
                    <span class="btn-icon">📋</span> 加载审查标准
                </button>

                <div id="standards-result" class="result-box" style="display: none;">
                    <h3>审查标准详情</h3>
                    <div id="standards-content"></div>
                </div>

                <div id="standards-loading" class="loading" style="display: none;">
                    <div class="spinner"></div>
                    <p>正在加载审查标准...</p>
                </div>
            </div>

            <!-- 智能审查面板 -->
            <div id="prompt-panel" class="panel">
                <div class="panel-header">
                    <h2>智能审查</h2>
                    <p>自动生成LLM审查Prompt,提高审查效率</p>
                </div>

                <div class="form-group">
                    <label for="prompt-contract-type">合同类型:</label>
                    <select id="prompt-contract-type">
                        <option value="general">通用合同</option>
                        <option value="technology">技术服务合同</option>
                        <option value="purchase">采购合同</option>
                        <option value="service">服务合同</option>
                        <option value="agency">代理合同</option>
                        <option value="employment">劳动合同</option>
                        <option value="lease">租赁合同</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="contract-json-input">合同解析结果:</label>
                    <textarea id="contract-json-input" rows="8" placeholder="粘贴合同解析的JSON结果..."></textarea>
                </div>

                <button class="btn btn-primary" onclick="generateReviewPrompt()">
                    <span class="btn-icon">🤖</span> 生成审查Prompt
                </button>

                <div id="prompt-result" class="result-box" style="display: none;">
                    <h3>生成的审查Prompt</h3>
                    <div class="prompt-instructions">
                        <h4>📝 使用说明:</h4>
                        <p>1. 复制下方生成的Prompt</p>
                        <p>2. 粘贴到LLM工具(ChatGPT/Claude/Coze等)</p>
                        <p>3. 获取审查结果后在"合同批注"功能中使用</p>
                    </div>
                    <pre id="prompt-content"></pre>
                    <button class="btn btn-secondary" onclick="copyPromptResult()">📋 复制Prompt</button>
                </div>

                <div id="prompt-loading" class="loading" style="display: none;">
                    <div class="spinner"></div>
                    <p>正在生成审查Prompt...</p>
                </div>
            </div>

            <!-- 文件预览面板 -->
            <div id="file-preview-panel" class="panel">
                <div class="panel-header">
                    <h2>👁️ 文件预览</h2>
                    <p>预览MinIO云桶中的文档文件，支持多种格式</p>
                </div>

                <div class="preview-container">
                    <!-- 文件列表区域 -->
                    <div class="file-list-section">
                        <div class="section-header">
                            <h3>📁 文件列表</h3>
                            <div class="section-actions">
                                <button class="btn btn-secondary" onclick="fileManager.refresh()">
                                    <span>🔄</span> 刷新列表
                                </button>
                            </div>
                        </div>
                        <div id="file-list-container" class="file-list-container">
                            <div class="loading-state">
                                <div class="loading-spinner"></div>
                                <div class="loading-text">正在加载文件列表...</div>
                            </div>
                        </div>
                    </div>

                    <!-- 预览区域 -->
                    <div id="preview-panel" class="preview-section" style="display: none;">
                        <div id="preview-header" class="preview-header">
                            <div class="preview-title">
                                <span class="preview-icon">📄</span>
                                <span class="preview-name">选择文件进行预览</span>
                            </div>
                            <div class="preview-actions">
                                <button class="btn-close" onclick="fileManager.closePreview()">
                                    <span>✕</span> 关闭
                                </button>
                            </div>
                        </div>
                        <div id="onlyoffice-container" class="onlyoffice-container">
                            <div class="preview-placeholder">
                                <div class="placeholder-icon">👁️</div>
                                <div class="placeholder-text">点击文件列表中的"预览"按钮开始预览</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- 底部信息 -->
        <footer class="footer">
            <div class="info-cards">
                <div class="info-card">
                    <h3>📚 使用说明</h3>
                    <ul>
                        <li>1. 上传合同进行解析,获取条款结构</li>
                        <li>2. 将解析结果提交给LLM审查</li>
                        <li>3. 使用LLM返回的JSON添加批注</li>
                    </ul>
                </div>
                <div class="info-card">
                    <h3>⚙️ 系统信息</h3>
                    <ul>
                        <li>版本: 1.0.0</li>
                        <li>最大文件: 50MB</li>
                        <li>支持格式: .docx, .doc</li>
    <script src="/js/stance.js"></script>
                    </ul>
                </div>
                <div class="info-card">
                    <h3>🔗 API端点</h3>
                    <ul>
                        <li>POST /parse - 合同解析</li>
                        <li>POST /annotate - 合同批注</li>
                        <li>GET /health - 健康检查</li>
                    </ul>
                </div>
            </div>
            <p class="copyright">© 2025 AI Contract Review Assistant | Powered by Spring Boot</p>
        </footer>
    </div>

    <!-- 消息提示 -->
    <div id="toast" class="toast"></div>

    <script src="/js/main.js"></script>
    <script src="/js/qwen-review.js"></script>
    <script src="/js/party-extraction.js"></script>
    <script src="/js/file-manager.js"></script>
    <script src="/js/onlyoffice-previewer.js"></script>
    
    <!-- OnlyOffice Document Server API (动态加载) -->
    <!-- <script src="http://localhost:8082/web-apps/apps/api/documents/api.js"></script> -->
    
    <script>
        // 页面加载完成后初始化文件管理器
        document.addEventListener('DOMContentLoaded', function() {
            // 初始化文件管理器
            fileManager.init();
            
            // 初始化OnlyOffice预览器
            onlyOfficePreviewer.init();
        });
    </script>
</body>
</html>
