/* 全局样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #3498db;
    --primary-hover: #2980b9;
    --secondary-color: #95a5a6;
    --success-color: #27ae60;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --bg-color: #f5f7fa;
    --card-bg: #ffffff;
    --text-primary: #2c3e50;
    --text-secondary: #7f8c8d;
    --border-color: #dfe6e9;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    --shadow-hover: 0 4px 20px rgba(0, 0, 0, 0.12);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif, 'Microsoft YaHei', '微软雅黑';
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: var(--text-primary);
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* 头部 */
.header {
    text-align: center;
    color: white;
    margin-bottom: 40px;
    animation: fadeInDown 0.8s ease-out;
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.header .subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* 主内容区 */
.main-content {
    background: var(--card-bg);
    border-radius: 16px;
    box-shadow: var(--shadow);
    padding: 30px;
    margin-bottom: 30px;
    animation: fadeInUp 0.8s ease-out;
}

/* 选项卡 */
.tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    border-bottom: 2px solid var(--border-color);
}

.tab-btn {
    background: none;
    border: none;
    padding: 12px 24px;
    font-size: 1rem;
    color: var(--text-secondary);
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
    position: relative;
    top: 2px;
}

.tab-btn:hover {
    color: var(--primary-color);
}

.tab-btn.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    font-weight: 600;
}

/* 面板 */
.panel {
    display: none;
    animation: fadeIn 0.5s ease-out;
}

.panel.active {
    display: block;
}

.panel-header {
    margin-bottom: 30px;
}

.panel-header h2 {
    color: var(--text-primary);
    margin-bottom: 8px;
}

.panel-header p {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

/* 表单组 */
.form-group {
    margin-bottom: 24px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-primary);
    font-weight: 500;
}

/* 文件上传 */
.file-upload-label {
    display: block;
    cursor: pointer;
}

.file-upload-label input[type="file"] {
    display: none;
}

.file-upload-btn {
    display: inline-block;
    padding: 10px 20px;
    background: var(--primary-color);
    color: white;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.file-upload-btn:hover {
    background: var(--primary-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

.file-name {
    margin-left: 12px;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.file-name.selected {
    color: var(--success-color);
    font-weight: 500;
}

/* 下拉选择 */
select {
    width: 100%;
    padding: 10px 14px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 0.95rem;
    color: var(--text-primary);
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

/* 文本域 */
textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 0.9rem;
    font-family: 'Courier New', monospace;
    color: var(--text-primary);
    resize: vertical;
    transition: all 0.3s ease;
}

textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

/* 复选框 */
.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
}

.checkbox-label input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin-right: 8px;
    cursor: pointer;
}

.checkbox-label span {
    color: var(--text-primary);
}

/* 按钮 */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--shadow);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.btn:active {
    transform: translateY(0);
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-hover);
}

.btn-secondary {
    background: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background: #7f8c8d;
}

.btn-icon {
    margin-right: 8px;
    font-size: 1.1rem;
}

/* 结果显示 */
.result-box {
    margin-top: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid var(--success-color);
}

.result-box h3 {
    color: var(--success-color);
    margin-bottom: 15px;
}

.result-box pre {
    background: white;
    padding: 15px;
    border-radius: 6px;
    overflow-x: auto;
    font-size: 0.85rem;
    line-height: 1.5;
    max-height: 400px;
    overflow-y: auto;
}

.result-box p {
    color: var(--text-secondary);
    margin-bottom: 15px;
}

/* 加载动画 */
.loading {
    text-align: center;
    padding: 40px;
    color: var(--text-secondary);
}

.spinner {
    width: 50px;
    height: 50px;
    margin: 0 auto 20px;
    border: 4px solid var(--border-color);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* 底部信息 */
.footer {
    color: white;
    text-align: center;
    animation: fadeInUp 1s ease-out;
}

.info-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.info-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.info-card:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-4px);
}

.info-card h3 {
    margin-bottom: 12px;
    font-size: 1.1rem;
}

.info-card ul {
    list-style: none;
    text-align: left;
}

.info-card li {
    padding: 6px 0;
    font-size: 0.9rem;
    opacity: 0.9;
}

.copyright {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* 消息提示 */
.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 16px 24px;
    border-radius: 8px;
    color: white;
    font-weight: 500;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateX(400px);
    transition: transform 0.3s ease;
    z-index: 1000;
}

.toast.show {
    transform: translateX(0);
}

.toast.success {
    background: var(--success-color);
}

.toast.error {
    background: var(--danger-color);
}

.toast.warning {
    background: var(--warning-color);
}

/* 动画 */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* 响应式设计 */
@media (max-width: 768px) {
    .header h1 {
        font-size: 1.8rem;
    }

    .main-content {
        padding: 20px;
    }

    .tabs {
        flex-direction: column;
    }

    .tab-btn {
        border-bottom: none;
        border-left: 3px solid transparent;
    }

    .tab-btn.active {
        border-left-color: var(--primary-color);
    }

    .info-cards {
        grid-template-columns: 1fr;
    }
}

/* ========== 审查标准管理样式 ========== */

.standard-info {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid var(--primary-color);
}

.standard-info h4 {
    color: var(--primary-color);
    margin-bottom: 12px;
    font-size: 1.2rem;
}

.standard-info p {
    margin-bottom: 8px;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.rules-section {
    margin-top: 24px;
}

.rules-section > h4 {
    color: var(--text-primary);
    margin-bottom: 20px;
    padding-bottom: 8px;
    border-bottom: 2px solid var(--border-color);
}

.risk-section {
    margin-bottom: 30px;
}

.risk-section h5 {
    font-size: 1.1rem;
    margin-bottom: 15px;
    padding: 8px 12px;
    border-radius: 6px;
    background: rgba(52, 152, 219, 0.1);
    color: var(--text-primary);
    border-left: 4px solid var(--primary-color);
}

.rules-list {
    display: grid;
    gap: 12px;
    margin-left: 20px;
}

.rule-item {
    background: white;
    padding: 16px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.rule-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
    border-color: var(--primary-color);
}

.rule-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.rule-header strong {
    color: var(--text-primary);
    font-size: 1rem;
}

.rule-weight {
    background: var(--primary-color);
    color: white;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
}

.rule-description {
    color: var(--text-secondary);
    margin-bottom: 8px;
    font-size: 0.9rem;
    line-height: 1.4;
}

.rule-category {
    color: var(--warning-color);
    font-size: 0.85rem;
    font-weight: 500;
    margin-bottom: 4px;
}

.rule-keywords {
    color: var(--text-secondary);
    font-size: 0.8rem;
    font-style: italic;
}

/* ========== 智能审查Prompt样式 ========== */

.prompt-instructions {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.prompt-instructions h4 {
    margin-bottom: 12px;
    font-size: 1.1rem;
}

.prompt-instructions p {
    margin-bottom: 6px;
    font-size: 0.9rem;
    opacity: 0.9;
}

/* 高风险规则特殊样式 */
.risk-section:has(.rule-item[data-severity="HIGH"]) h5 {
    background: rgba(231, 76, 60, 0.1);
    border-left-color: var(--danger-color);
    color: var(--danger-color);
}

.risk-section:has(.rule-item[data-severity="MEDIUM"]) h5 {
    background: rgba(243, 156, 18, 0.1);
    border-left-color: var(--warning-color);
    color: var(--warning-color);
}

.risk-section:has(.rule-item[data-severity="LOW"]) h5 {
    background: rgba(39, 174, 96, 0.1);
    border-left-color: var(--success-color);
    color: var(--success-color);
}

/* 风险等级图标样式 */
.severity-high {
    color: var(--danger-color);
}

.severity-medium {
    color: var(--warning-color);
}

.severity-low {
    color: var(--success-color);
}

/* 新增选项卡的响应式样式 */
@media (max-width: 768px) {
    .tabs {
        flex-wrap: wrap;
        gap: 5px;
    }

    .tab-btn {
        flex: 1;
        min-width: 140px;
        padding: 10px 16px;
        font-size: 0.9rem;
    }

    .rule-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .rules-list {
        margin-left: 0;
    }

    .prompt-instructions {
        padding: 16px;
    }
}

/* ========== 自动化审查样式 ==========  */

.ai-status-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.ai-status-card h4 {
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.status-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-bottom: 12px;
}

.status-item {
    background: rgba(255, 255, 255, 0.2);
    padding: 10px;
    border-radius: 6px;
}

/* 豆包服务特殊样式 */
.status-item.doubao {
    background: linear-gradient(135deg, rgba(255, 165, 0, 0.3) 0%, rgba(255, 140, 0, 0.3) 100%);
    border: 1px solid rgba(255, 165, 0, 0.4);
    position: relative;
}

.status-item.doubao:after {
    content: "🔥";
    position: absolute;
    top: 5px;
    right: 8px;
    font-size: 1.2rem;
}

.service-desc {
    font-size: 0.75rem;
    opacity: 0.8;
    margin-top: 2px;
    font-style: italic;
}

.model-name {
    display: block;
    font-size: 0.85rem;
    opacity: 0.9;
    margin-top: 4px;
}

.warning-box {
    background: rgba(243, 156, 18, 0.2);
    padding: 12px;
    border-radius: 6px;
    border-left: 4px solid var(--warning-color);
    margin-top: 12px;
}

.warning-box p {
    margin: 4px 0;
    font-size: 0.9rem;
}

.config-hint {
    font-size: 0.85rem !important;
    opacity: 0.9;
}

.success-box {
    background: rgba(39, 174, 96, 0.2);
    padding: 12px;
    border-radius: 6px;
    border-left: 4px solid var(--success-color);
    margin-top: 12px;
}

.success-box p {
    margin: 4px 0;
    font-size: 0.9rem;
}

.error-text {
    color: var(--danger-color);
}

.btn-large {
    font-size: 1.1rem;
    padding: 16px 36px;
}

.auto-review-process {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-top: 30px;
}

.auto-review-process h4 {
    color: var(--text-primary);
    margin-bottom: 16px;
}

.process-steps {
    display: grid;
    gap: 12px;
}

.process-step {
    display: flex;
    align-items: center;
    padding: 12px;
    background: white;
    border-radius: 6px;
    border-left: 4px solid var(--border-color);
    transition: all 0.3s ease;
}

.process-step.pending {
    border-left-color: var(--border-color);
    opacity: 0.6;
}

.process-step.processing {
    border-left-color: var(--primary-color);
    background: rgba(52, 152, 219, 0.05);
    animation: pulse 1.5s ease-in-out infinite;
}

.process-step.completed {
    border-left-color: var(--success-color);
    background: rgba(39, 174, 96, 0.05);
}

.process-step.error {
    border-left-color: var(--danger-color);
    background: rgba(231, 76, 60, 0.05);
}

.step-icon {
    font-size: 1.5rem;
    margin-right: 12px;
    min-width: 30px;
    text-align: center;
}

.step-text {
    font-size: 0.95rem;
    color: var(--text-primary);
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.6;
    }
}

.loading-tip {
    font-size: 0.9rem;
    opacity: 0.8;
    margin-top: 8px;
}

.review-summary {
    background: white;
    padding: 16px;
    border-radius: 6px;
    margin-bottom: 16px;
}

.review-summary p {
    margin-bottom: 8px;
    color: var(--text-secondary);
}

.success-message {
    color: var(--success-color);
    font-weight: 600;
    font-size: 1.05rem;
}

/* 自动化审查响应式样式 */
@media (max-width: 768px) {
    .status-grid {
        grid-template-columns: 1fr;
    }

    .btn-large {
        font-size: 1rem;
        padding: 14px 28px;
    }

    .auto-review-process {
        padding: 16px;
    }
}

/* ========== ChatGPT 网页版集成样式 ========== */

.chatgpt-workflow {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 30px 20px;
    border-radius: 12px;
    margin-bottom: 30px;
    color: white;
    box-shadow: 0 4px 20px rgba(102, 126, 234, 0.3);
}

.workflow-steps {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.workflow-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex: 1;
    min-width: 120px;
}

.step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 12px;
    border: 2px solid rgba(255, 255, 255, 0.5);
}

.step-content h4 {
    margin-bottom: 6px;
    font-size: 1rem;
}

.step-content p {
    font-size: 0.85rem;
    opacity: 0.9;
    line-height: 1.3;
}

.workflow-arrow {
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.7);
    margin: 0 10px;
}

.chatgpt-section {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 10px;
    margin-bottom: 25px;
    border-left: 4px solid var(--primary-color);
}

.chatgpt-section h3 {
    color: var(--text-primary);
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.prompt-container {
    background: #2c3e50;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
}

.prompt-container pre {
    color: #ecf0f1;
    font-size: 0.9rem;
    line-height: 1.6;
    max-height: 400px;
    overflow-y: auto;
    background: none !important;
    padding: 0 !important;
    margin: 0 !important;
}

.button-group {
    display: flex;
    gap: 12px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.input-help {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-top: 8px;
    padding: 8px 12px;
    background: rgba(52, 152, 219, 0.1);
    border-radius: 4px;
    border-left: 3px solid var(--primary-color);
}

.chatgpt-tips {
    background: #fff9e6;
    padding: 20px;
    border-radius: 8px;
    margin: 25px 0;
    border-left: 4px solid var(--warning-color);
}

.chatgpt-tips h4 {
    color: var(--warning-color);
    margin-bottom: 12px;
    font-size: 1.1rem;
}

.chatgpt-tips ul {
    list-style: none;
    padding-left: 0;
}

.chatgpt-tips li {
    padding: 6px 0;
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.4;
    position: relative;
    padding-left: 20px;
}

.chatgpt-tips li:before {
    content: "✓";
    color: var(--success-color);
    font-weight: bold;
    position: absolute;
    left: 0;
}

.import-summary {
    background: rgba(39, 174, 96, 0.1);
    padding: 16px;
    border-radius: 8px;
    border-left: 4px solid var(--success-color);
    margin-bottom: 16px;
}

.import-summary p {
    margin-bottom: 8px;
    color: var(--text-secondary);
    font-size: 0.95rem;
}

.btn-ghost {
    background: transparent;
    color: var(--text-secondary);
    border: 2px solid var(--border-color);
}

.btn-ghost:hover {
    background: var(--border-color);
    color: var(--text-primary);
    border-color: var(--primary-color);
}

.current-provider {
    font-size: 0.9rem;
    opacity: 0.9;
    margin-top: 8px;
    padding: 6px 12px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    display: inline-block;
}

/* ChatGPT 响应式样式 */
@media (max-width: 768px) {
    .chatgpt-workflow {
        padding: 20px 15px;
    }

    .workflow-steps {
        flex-direction: column;
        gap: 20px;
    }

    .workflow-step {
        flex-direction: row;
        text-align: left;
        align-items: center;
        min-width: auto;
        width: 100%;
    }

    .step-number {
        margin-right: 15px;
        margin-bottom: 0;
        flex-shrink: 0;
    }

    .workflow-arrow {
        transform: rotate(90deg);
        margin: 10px 0;
    }

    .button-group {
        flex-direction: column;
    }

    .button-group .btn {
        width: 100%;
    }

    .chatgpt-section {
        padding: 20px;
    }

    .prompt-container {
        padding: 15px;
    }

    .status-grid {
        grid-template-columns: 1fr 1fr;
        gap: 8px;
    }
}

/* ============================================================
   文件预览器样式
   ============================================================ */

.preview-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    height: 600px;
}

.file-list-section {
    background: var(--card-bg);
    border-radius: 8px;
    border: 1px solid var(--border-color);
    overflow: hidden;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    background: var(--bg-color);
    border-bottom: 1px solid var(--border-color);
}

.section-header h3 {
    margin: 0;
    font-size: 1.1rem;
    color: var(--text-primary);
}

.section-actions {
    display: flex;
    gap: 8px;
}

.file-list-container {
    height: calc(100% - 60px);
    overflow-y: auto;
    padding: 0;
}

.file-list {
    padding: 0;
}

.file-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    background: var(--bg-color);
    border-bottom: 1px solid var(--border-color);
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.btn-refresh {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.9rem;
    transition: background-color 0.2s;
}

.btn-refresh:hover {
    background: rgba(52, 152, 219, 0.1);
}

.file-items {
    padding: 0;
}

.file-item {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    border-bottom: 1px solid var(--border-color);
    transition: background-color 0.2s;
    cursor: pointer;
}

.file-item:hover {
    background: var(--bg-color);
}

.file-item.supported {
    border-left: 3px solid var(--success-color);
}

.file-item.unsupported {
    border-left: 3px solid var(--secondary-color);
    opacity: 0.7;
}

.file-icon {
    font-size: 1.5rem;
    margin-right: 12px;
    width: 32px;
    text-align: center;
}

.file-info {
    flex: 1;
    min-width: 0;
}

.file-name {
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.file-meta {
    display: flex;
    gap: 12px;
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.file-actions {
    display: flex;
    gap: 8px;
}

.btn-preview, .btn-download {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-preview:hover {
    background: var(--primary-hover);
}

.btn-download {
    background: var(--secondary-color);
}

.btn-download:hover {
    background: #7f8c8d;
}

.preview-section {
    background: var(--card-bg);
    border-radius: 8px;
    border: 1px solid var(--border-color);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.preview-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    background: var(--bg-color);
    border-bottom: 1px solid var(--border-color);
}

.preview-title {
    display: flex;
    align-items: center;
    gap: 8px;
}

.preview-icon {
    font-size: 1.2rem;
}

.preview-name {
    font-weight: 500;
    color: var(--text-primary);
}

.btn-close {
    background: var(--danger-color);
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-close:hover {
    background: #c0392b;
}

.onlyoffice-container {
    flex: 1;
    position: relative;
    min-height: 400px;
}

.preview-placeholder {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--text-secondary);
}

.placeholder-icon {
    font-size: 3rem;
    margin-bottom: 16px;
    opacity: 0.5;
}

.placeholder-text {
    font-size: 1.1rem;
}

/* 加载和空状态样式 */
.loading-state, .empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    color: var(--text-secondary);
}

.loading-spinner {
    width: 32px;
    height: 32px;
    border: 3px solid var(--border-color);
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 16px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.empty-icon {
    font-size: 3rem;
    margin-bottom: 16px;
    opacity: 0.5;
}

.empty-text {
    font-size: 1.1rem;
    margin-bottom: 8px;
}

.empty-desc {
    font-size: 0.9rem;
    opacity: 0.7;
}

/* 响应式设计 */
@media (max-width: 1024px) {
    .preview-container {
        grid-template-columns: 1fr;
        height: auto;
    }
    
    .file-list-section {
        height: 300px;
    }
    
    .preview-section {
        height: 500px;
    }
}

@media (max-width: 768px) {
    .file-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .file-actions {
        width: 100%;
        justify-content: flex-end;
    }
    
    .preview-header {
        flex-direction: column;
        gap: 12px;
        align-items: flex-start;
    }
    
    .preview-actions {
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }
}